package dxRibbonD11;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressBars Ribbon controls by Developer Express Inc.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{%RC 'skins.rc'}

requires
  dxCoreD11,
  dxThemeD11,
  cxLibraryD11,
  dxGDIPlusD11,
  dxBarD11;

contains
  dxRibbon,
  dxRibbonForm,
  dxRibbonFormCaptionHelper,
  dxRibbonGallery,
  dxRibbonBackstageView,
  dxRibbonGroupLayoutCalculator,
  dxRibbonSkins,
  dxRibbonMiniToolbar,
  dxRibbonStatusBar,
  dxSkinChooserGallery;

end.
