<?xml version="1.0" encoding="utf-8"?>
<!--C++Builder XML Project-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="LayoutControlReportLink.exe"/>
    <OBJFILES value="LayoutControlReportLink.obj LayoutControlRLMain.obj DemoDM.obj ..\Common\AboutDemoForm.obj ..\Common\DemoBasicMain.obj"/>
    <RESFILES value="LayoutControlReportLink.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) LayoutControlRLMain.dfm DemoDM.dfm ..\Common\AboutDemoForm.dfm ..\Common\DemoBasicMain.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="dxPSLnksC5.lib dxpsdxlclnkc5.lib VCLX.lib dxpscorec5.lib dxlayoutcontrolc5.lib dxthemec5.lib dxGDIPlusC5.lib cxlibraryvclc.lib vcldb.lib dbrtl.lib bdertl.lib adortl.lib vcl.lib rtl.lib dxCoreC4.lib CXPAGECONTROLC5.lib CXEDITORSC5.lib CXDATAC5.lib dxPScxCommonC4.lib dxPScxExtCommonC4.lib dxPScxPCProdC4.lib "/>
    <SPARELIBS value="vcl.lib rtl.lib vcldb.lib dbrtl.lib bdertl.lib adortl.lib cxlibraryvclc.lib dxGDIPlusC5.lib dxthemec5.lib dxlayoutcontrolc5.lib dxpscorec5.lib VCLX.lib dxpsdxlclnkc5.lib dxPSLnksC5.lib dxCoreC4.lib CXPAGECONTROLC5.lib CXEDITORSC5.lib CXDATAC5.lib dxPScxCommonC4.lib dxPScxExtCommonC4.lib dxPScxPCProdC4.lib "/>
    <PACKAGES value=""/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="iLink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="LayoutControlReportLink.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\Library\CBuilder6"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\Library\CBuilder6"/>
    <WARNINGS value="-w-par"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -tW -tWM -D$(SYSDEFINES);$(USERDEFINES)"/>
    <LFLAGS value="-aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib "/>
  </LINKER>
  <IDEOPTIONS/>
</PROJECT>
