package dclcxEditorFieldLinkRS11;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressEditors FieldLink by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  dbrtl,
  designide,
  rtl,
  vcl,
  vcldb,
  vcljpg,
  vclx,
  dxCoreRS11,
  dxThemeRS11,
  cxDataRS11,
  dxGDIPlusRS11,
  cxLibraryRS11,
  cxEditorsRS11,
  dcldb,
  dcldxCoreRS11,
  dclcxLibraryRS11,
  dclcxEditorsRS11;

contains
  cxEditorFieldLinkReg;

end.
