<?xml version="1.0" encoding="utf-8"?>
<!--C++Builder XML Project-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="EQGridReportLink.exe"/>
    <OBJFILES value="EQGridReportLink.obj EQGridRLMain.obj ..\Common\AboutDemoForm.obj ..\Common\DemoBasicMain.obj"/>
    <RESFILES value="EQGridReportLink.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) EQGridRLMain.dfm ..\Common\AboutDemoForm.dfm ..\Common\DemoBasicMain.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="dxPScxGridLnkC5.lib DXPSLNKSC5.lib DXPSCXCOMMONC5.lib CXPAGECONTROLC5.lib CXEXPORTC5.lib CXGRIDC5.lib CXDATAC5.lib CXEDITORSC5.lib DXPSCOREC5.lib DXTHEMEC5.lib dxGDIPlusC5.lib CXLIBRARYVCLC.lib vcldb.lib dbrtl.lib bdertl.lib adortl.lib vclx.lib vcl.lib rtl.lib dxCoreC4.lib dxPScxExtCommonC4.lib dxPScxPCProdC4.lib "/>
    <SPARELIBS value="vcl.lib rtl.lib vclx.lib vcldb.lib dbrtl.lib bdertl.lib adortl.lib CXLIBRARYVCLC.lib dxGDIPlusC5.lib DXTHEMEC5.lib DXPSCOREC5.lib CXEDITORSC5.lib CXDATAC5.lib CXGRIDC5.lib CXEXPORTC5.lib CXPAGECONTROLC5.lib DXPSCXCOMMONC5.lib DXPSLNKSC5.lib dxPScxGridLnkC5.lib dxCoreC4.lib dxPScxExtCommonC4.lib dxPScxPCProdC4.lib "/>
    <PACKAGES value=""/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="iLink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="EQGridReportLink.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\Library\CBuilder6"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\Library\CBuilder6"/>
    <WARNINGS value="-w-par"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-I$(BCB)\include;$(BCB)\include\vcl -Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -tW -tWM -D$(SYSDEFINES);$(USERDEFINES)"/>
    <LFLAGS value="-L$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(DEBUGLIBPATH) -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib "/>
  </LINKER>
  <IDEOPTIONS/>
</PROJECT>
