<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Delphi.Personality</Option>
			<Option Name="ProjectType">VCLApplication</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{D8C6DCBA-E930-4124-8951-42BF5CE64E49}</Option>
		</Option>
	</PersonalityInfo>
	<Delphi.Personality>
		<Source>
			<Source Name="MainSource">dcldxPScxSchedulerLnkD11.dpk</Source>
		</Source>
		<FileVersion>
			<FileVersion Name="Version">7.0</FileVersion>
		</FileVersion>
		<Compiler>
			<Compiler Name="A">8</Compiler>
			<Compiler Name="B">0</Compiler>
			<Compiler Name="C">0</Compiler>
			<Compiler Name="D">0</Compiler>
			<Compiler Name="E">0</Compiler>
			<Compiler Name="F">0</Compiler>
			<Compiler Name="G">1</Compiler>
			<Compiler Name="H">1</Compiler>
			<Compiler Name="I">1</Compiler>
			<Compiler Name="J">1</Compiler>
			<Compiler Name="K">0</Compiler>
			<Compiler Name="L">0</Compiler>
			<Compiler Name="M">0</Compiler>
			<Compiler Name="N">1</Compiler>
			<Compiler Name="O">1</Compiler>
			<Compiler Name="P">1</Compiler>
			<Compiler Name="Q">0</Compiler>
			<Compiler Name="R">0</Compiler>
			<Compiler Name="S">0</Compiler>
			<Compiler Name="T">0</Compiler>
			<Compiler Name="U">0</Compiler>
			<Compiler Name="V">1</Compiler>
			<Compiler Name="W">0</Compiler>
			<Compiler Name="X">1</Compiler>
			<Compiler Name="Y">0</Compiler>
			<Compiler Name="Z">1</Compiler>
			<Compiler Name="ShowHints">True</Compiler>
			<Compiler Name="ShowWarnings">True</Compiler>
			<Compiler Name="UnitAliases">WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;</Compiler>
			<Compiler Name="NamespacePrefix"></Compiler>
			<Compiler Name="GenerateDocumentation">False</Compiler>
			<Compiler Name="DefaultNamespace"></Compiler>
			<Compiler Name="SymbolDeprecated">True</Compiler>
			<Compiler Name="SymbolLibrary">True</Compiler>
			<Compiler Name="SymbolPlatform">True</Compiler>
			<Compiler Name="SymbolExperimental">True</Compiler>
			<Compiler Name="UnitLibrary">True</Compiler>
			<Compiler Name="UnitPlatform">True</Compiler>
			<Compiler Name="UnitDeprecated">True</Compiler>
			<Compiler Name="UnitExperimental">True</Compiler>
			<Compiler Name="HResultCompat">True</Compiler>
			<Compiler Name="HidingMember">True</Compiler>
			<Compiler Name="HiddenVirtual">True</Compiler>
			<Compiler Name="Garbage">True</Compiler>
			<Compiler Name="BoundsError">True</Compiler>
			<Compiler Name="ZeroNilCompat">True</Compiler>
			<Compiler Name="StringConstTruncated">True</Compiler>
			<Compiler Name="ForLoopVarVarPar">True</Compiler>
			<Compiler Name="TypedConstVarPar">True</Compiler>
			<Compiler Name="AsgToTypedConst">True</Compiler>
			<Compiler Name="CaseLabelRange">True</Compiler>
			<Compiler Name="ForVariable">True</Compiler>
			<Compiler Name="ConstructingAbstract">True</Compiler>
			<Compiler Name="ComparisonFalse">True</Compiler>
			<Compiler Name="ComparisonTrue">True</Compiler>
			<Compiler Name="ComparingSignedUnsigned">True</Compiler>
			<Compiler Name="CombiningSignedUnsigned">True</Compiler>
			<Compiler Name="UnsupportedConstruct">True</Compiler>
			<Compiler Name="FileOpen">True</Compiler>
			<Compiler Name="FileOpenUnitSrc">True</Compiler>
			<Compiler Name="BadGlobalSymbol">True</Compiler>
			<Compiler Name="DuplicateConstructorDestructor">True</Compiler>
			<Compiler Name="InvalidDirective">True</Compiler>
			<Compiler Name="PackageNoLink">True</Compiler>
			<Compiler Name="PackageThreadVar">True</Compiler>
			<Compiler Name="ImplicitImport">True</Compiler>
			<Compiler Name="HPPEMITIgnored">True</Compiler>
			<Compiler Name="NoRetVal">True</Compiler>
			<Compiler Name="UseBeforeDef">True</Compiler>
			<Compiler Name="ForLoopVarUndef">True</Compiler>
			<Compiler Name="UnitNameMismatch">True</Compiler>
			<Compiler Name="NoCFGFileFound">True</Compiler>
			<Compiler Name="ImplicitVariants">True</Compiler>
			<Compiler Name="UnicodeToLocale">True</Compiler>
			<Compiler Name="LocaleToUnicode">True</Compiler>
			<Compiler Name="ImagebaseMultiple">True</Compiler>
			<Compiler Name="SuspiciousTypecast">True</Compiler>
			<Compiler Name="PrivatePropAccessor">True</Compiler>
			<Compiler Name="UnsafeType">False</Compiler>
			<Compiler Name="UnsafeCode">False</Compiler>
			<Compiler Name="UnsafeCast">False</Compiler>
			<Compiler Name="OptionTruncated">True</Compiler>
			<Compiler Name="WideCharReduced">True</Compiler>
			<Compiler Name="DuplicatesIgnored">True</Compiler>
			<Compiler Name="UnitInitSeq">True</Compiler>
			<Compiler Name="LocalPInvoke">True</Compiler>
			<Compiler Name="MessageDirective">True</Compiler>
			<Compiler Name="TypeInfoImplicitlyAdded">True</Compiler>
			<Compiler Name="XMLWhitespaceNotAllowed">True</Compiler>
			<Compiler Name="XMLUnknownEntity">True</Compiler>
			<Compiler Name="XMLInvalidNameStart">True</Compiler>
			<Compiler Name="XMLInvalidName">True</Compiler>
			<Compiler Name="XMLExpectedCharacter">True</Compiler>
			<Compiler Name="XMLCRefNoResolve">True</Compiler>
			<Compiler Name="XMLNoParm">True</Compiler>
			<Compiler Name="XMLNoMatchingParm">True</Compiler>
			<Compiler Name="CodePage"></Compiler>
		</Compiler>
		<Linker>
			<Linker Name="MapFile">0</Linker>
			<Linker Name="OutputObjs">0</Linker>
			<Linker Name="GenerateHpps">False</Linker>
			<Linker Name="ConsoleApp">1</Linker>
			<Linker Name="DebugInfo">False</Linker>
			<Linker Name="RemoteSymbols">False</Linker>
			<Linker Name="GenerateDRC">False</Linker>
			<Linker Name="MinStackSize">16384</Linker>
			<Linker Name="MaxStackSize">1048576</Linker>
			<Linker Name="ImageBase">4194304</Linker>
			<Linker Name="ExeDescription">ExpressPrinting System ReportLink for ExpressScheduler by Developer Express Inc.</Linker>
		</Linker>
		<Directories>
			<Directories Name="OutputDir"></Directories>
			<Directories Name="UnitOutputDir">$(DevExpress)\Lib\Dcu</Directories>
			<Directories Name="PackageDLLOutputDir">$(DevExpress)\Lib</Directories>
			<Directories Name="PackageDCPOutputDir">$(DevExpress)\Lib</Directories>
			<Directories Name="SearchPath">..\Sources</Directories>
			<Directories Name="Packages"></Directories>
			<Directories Name="Conditionals"></Directories>
			<Directories Name="DebugSourceDirs"></Directories>
			<Directories Name="UsePackages">False</Directories>
		</Directories>
		<Parameters>
			<Parameters Name="RunParams"></Parameters>
			<Parameters Name="HostApplication"></Parameters>
			<Parameters Name="Launcher"></Parameters>
			<Parameters Name="UseLauncher">False</Parameters>
			<Parameters Name="DebugCWD"></Parameters>
			<Parameters Name="Debug Symbols Search Path"></Parameters>
			<Parameters Name="LoadAllSymbols">True</Parameters>
			<Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
		</Parameters>
		<Signing>
			<Signing Name="SignAssembly">False</Signing>
		</Signing>
		<VersionInfo>
			<VersionInfo Name="IncludeVerInfo">True</VersionInfo>
			<VersionInfo Name="AutoIncBuild">False</VersionInfo>
			<VersionInfo Name="MajorVer">1</VersionInfo>
			<VersionInfo Name="MinorVer">50</VersionInfo>
			<VersionInfo Name="Release">219</VersionInfo>
			<VersionInfo Name="Build">21</VersionInfo>
			<VersionInfo Name="Debug">False</VersionInfo>
			<VersionInfo Name="PreRelease">False</VersionInfo>
			<VersionInfo Name="Special">False</VersionInfo>
			<VersionInfo Name="Private">False</VersionInfo>
			<VersionInfo Name="DLL">True</VersionInfo>
			<VersionInfo Name="Locale">1033</VersionInfo>
			<VersionInfo Name="CodePage">1200</VersionInfo>
		</VersionInfo>
		<VersionInfoKeys>
			<VersionInfoKeys Name="CompanyName">Developer Express Inc.</VersionInfoKeys>
			<VersionInfoKeys Name="FileDescription">ExpressPrinting System ReportLink for ExpressScheduler</VersionInfoKeys>
			<VersionInfoKeys Name="FileVersion">.20110101</VersionInfoKeys>
			<VersionInfoKeys Name="InternalName"></VersionInfoKeys>
			<VersionInfoKeys Name="LegalCopyright">Copyright (c) 1998-2011 Developer Express Inc.</VersionInfoKeys>
			<VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
			<VersionInfoKeys Name="OriginalFilename">dcldxPScxSchedulerLnkD11.BPL</VersionInfoKeys>
			<VersionInfoKeys Name="ProductName"></VersionInfoKeys>
			<VersionInfoKeys Name="ProductVersion">.20</VersionInfoKeys>
			<VersionInfoKeys Name="Comments"></VersionInfoKeys>
		</VersionInfoKeys>
		<Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dcloffice2k100.bpl">Microsoft Office 2000 Sample Automation Server Wrapper Components</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dclofficexp100.bpl">Microsoft Office XP Sample Automation Server Wrapper Components</Excluded_Packages>
      <Excluded_Packages Name="E:\GAEA\trunk\GrandResource\Lib\DclEhLib100.bpl">EhLib 5.0 Components</Excluded_Packages>
      <Excluded_Packages Name="E:\dworkspace\DevExpress\Lib\dxThemeD11.bpl">Express XP Theme Manager by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="E:\dworkspace\DevExpress\Lib\dxGDIPlusD11.bpl">ExpressGDI+ Library by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="E:\dworkspace\DevExpress\Lib\dxCoreD11.bpl">ExpressCoreLibrary by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="E:\dworkspace\DevExpress\Lib\dxBarD11.bpl">ExpressBars by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="E:\dworkspace\DevExpress\Lib\dxComnD11.bpl">ExpressCommonLibrary by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="E:\dworkspace\DevExpress\Lib\dxLayoutControlD11.bpl">ExpressLayout Control by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="E:\dworkspace\DevExpress\Lib\dxmdsD11.bpl">ExpressMemData by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="E:\dworkspace\DevExpress\Lib\dxBarDBNavD11.bpl">ExpressBars DBNavigator by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="E:\dworkspace\DevExpress\Lib\dxBarExtDBItemsD11.bpl">ExpressBars extended DB items by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="E:\dworkspace\DevExpress\Lib\dxBarExtItemsD11.bpl">ExpressBars extended items by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="E:\dworkspace\DevExpress\Lib\dxorgcD11.bpl">ExpressOrgChart by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="E:\dworkspace\DevExpress\Lib\dxdborD11.bpl">ExpressDBOrgChart by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="E:\dworkspace\DevExpress\Lib\dxdbtrD11.bpl">ExpressDBTree by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="E:\dworkspace\DevExpress\Lib\dxDockingD11.bpl">ExpressDocking Library by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="E:\dworkspace\DevExpress\Lib\dxFlowChartD11.bpl">ExpressFlowChart by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="E:\dworkspace\DevExpress\Lib\dxNavBarD11.bpl">ExpressNavBar by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="E:\dworkspace\DevExpress\Lib\dxPSCoreD11.bpl">ExpressPrinting System by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="E:\dworkspace\DevExpress\Lib\dxPScxCommonD11.bpl">ExpressPrinting System Cross Platform Library by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="E:\dworkspace\DevExpress\Lib\dxPSLnksD11.bpl">ExpressPrinting System ReportLinks (Standard) by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="E:\dworkspace\DevExpress\Lib\dxPScxExtCommonD11.bpl">ExpressPrinting System Extended Cross Platform Library by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="E:\dworkspace\DevExpress\Lib\dxPScxGridLnkD11.bpl">ExpressPrinting System ReportLink for ExpressQuantumGrid by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="E:\dworkspace\DevExpress\Lib\dxPSdxLCLnkD11.bpl">ExpressPrinting System ReportLink for ExpressLayoutControl by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="E:\dworkspace\DevExpress\Lib\dxPScxPivotGridLnkD11.bpl">ExpressPrinting System ReportLink for ExpressPivotGrid by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="E:\dworkspace\DevExpress\Lib\dxPScxSchedulerLnkD11.bpl">ExpressPrinting System ReportLink for ExpressScheduler by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="E:\dworkspace\DevExpress\Lib\dxPScxSSLnkD11.bpl">ExpressPrinting System ReportLink for ExpressSpreadSheet by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="E:\dworkspace\DevExpress\Lib\dxPScxTLLnkD11.bpl">ExpressPrinting System ReportLink for ExpressQuantumTreeList by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="E:\dworkspace\DevExpress\Lib\dxPScxVGridLnkD11.bpl">ExpressPrinting System ReportLink for ExpressVerticalGrid by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="E:\dworkspace\DevExpress\Lib\dxPSdxDBOCLnkD11.bpl">ExpressPrinting System ReportLinks for ExpressDBOrgChart by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="E:\dworkspace\DevExpress\Lib\dxPSdxOCLnkD11.bpl">ExpressPrinting System ReportLinks for ExpressOrgChart by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="E:\dworkspace\DevExpress\Lib\dxPSdxDBTVLnkD11.bpl">ExpressPrinting System ReportLink for ExpressDBTree by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="E:\dworkspace\DevExpress\Lib\dxPSdxFCLnkD11.bpl">ExpressPrinting System ReportLinks for ExpressFlowChart by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="E:\dworkspace\DevExpress\Lib\dxPsPrVwAdvD11.bpl">ExpressPrinting System Advanced Preview Window by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="E:\dworkspace\DevExpress\Lib\dxRibbonD11.bpl">ExpressBars Ribbon controls by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="E:\dworkspace\DevExpress\Lib\dxPSPrVwRibbonD11.bpl">ExpressPrinting System Ribbon Preview Window by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="E:\dworkspace\DevExpress\Lib\dxsbD11.bpl">ExpressSideBar by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="E:\dworkspace\DevExpress\Lib\dxSkinsCoreD11.bpl">ExpressSkins Library by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="E:\dworkspace\DevExpress\Lib\dxSpellCheckerD11.bpl">ExpressSpellChecker 2 by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="E:\dworkspace\DevExpress\Lib\dxTabbedMDID11.bpl">ExpressBars Tabbed MDI by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="E:\dworkspace\DevExpress\Lib\dxtrmdD11.bpl">ExpressTreePrintedDataSet by Developer Express Inc.</Excluded_Packages>
    </Excluded_Packages>
		<buildevents/>
	</Delphi.Personality>
</BorlandProject>
