# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

!ifdef DXDEBUGMODE
DEBUGOPTIONS = -$D+ -$L+ -$W+ -$O-
!else
DEBUGOPTIONS = -$D- -$L- -$W- -$O+
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.11.00
# ---------------------------------------------------------------------------
PROJECT = dxPSCoreC11.bpl
OBJFILES = dxWrap.obj \
  dxBkGnd.obj \
  dxBrhDlg.obj \
  dxExtCtrls.obj \
  dxExtCtrlsStrs.obj \
  dxFEFDlg.obj \
  dxfmChFN.obj \
  dxfmClr.obj \
  dxfmDfnStl.obj \
  dxfmDTFmt.obj \
  dxfmMnPg.obj \
  dxfmPNFmt.obj \
  dxfmZoom.obj \
  dxPcPrVw.obj \
  dxPgsDlg.obj \
  dxPSHFLibrary.obj \
  dxPpAttr.obj \
  dxPreVw.obj \
  dxPrnDev.obj \
  dxPrnDlg.obj \
  dxPrnPg.obj \
  dxPSAutoHFTextMnuBld.obj \
  dxPSCompsProvider.obj \
  dxPSCore.obj \
  dxPSCPDsg.obj \
  dxPSEdgePatterns.obj \
  dxPSEngn.obj \
  dxPSESys.obj \
  dxPSEvnt.obj \
  dxPSExcelEdgePatterns.obj \
  dxPSExcelFillPatterns.obj \
  dxPSFillPatterns.obj \
  dxPSfmAutoHFTextFmt.obj \
  dxPSfmCompositionAdd.obj \
  dxPSfmCompositionDsg.obj \
  dxPSfmEditDesc.obj \
  dxPSfmLnkAdd.obj \
  dxPSfmTtl.obj \
  dxPSForm.obj \
  dxPSGlbl.obj \
  dxPSGraphicLnk.obj \
  dxPSHFToolBarBld.obj \
  dxPSImgs.obj \
  dxPSPgsMnuBld.obj \
  dxPSPopupMan.obj \
  dxPSPrVw.obj \
  dxPSPrVwOpt.obj \
  dxPSPrVwStd.obj \
  dxPSRes.obj \
  dxPSSngltn.obj \
  dxPSUtl.obj \
  dxBase.obj \
  dxPSBaseGridLnk.obj \
  dxPSContainerLnk.obj \
  dxPSDBBasedXplorer.obj \
  dxPSExtDlgs.obj \
  dxPSFileBasedXplorer.obj \
  dxPSfmReportProperties.obj \
  dxPSfmFootnotes.obj \
  dxPSShapes.obj \
  dxPSTextLnk.obj \
  dxPSStandardFillPatterns.obj \
  dxPSXplorerTreeView.obj \
  dxPSPDFStrings.obj \
  dxPSPDFExport.obj \
  dxPSReportRenderCanvas.obj \
  dxPSPDFExportCore.obj \
  dxPSPDFCrypt.obj \
  dxPSPDFFonts.obj \
  dxPSTrueTypeFont.obj \
  dxPSPDFMetaFileParser.obj \
  dxPSPDFExportDialog.obj \
  dxPSCoreC11.obj
MAINSOURCE = dxPSCoreC11.cpp
RESFILES = dxPSCoreC11.res
RESDEPEN = $(RESFILES) dxBrhDlg.dfm dxFEFDlg.dfm dxfmChFN.dfm dxfmClr.dfm dxfmDfnStl.dfm dxfmDTFmt.dfm dxfmPNFmt.dfm dxfmZoom.dfm dxPgsDlg.dfm dxPrnDlg.dfm dxPSCPDsg.dfm dxPSfmAutoHFTextFmt.dfm dxPSfmCompositionAdd.dfm dxPSfmCompositionDsg.dfm dxPSfmEditDesc.dfm dxPSfmLnkAdd.dfm dxPSfmTtl.dfm dxPSPrVwOpt.dfm dxPSPrVwStd.dfm dxPSContainerLnk.dfm dxPSfmReportProperties.dfm dxPSTextLnk.dfm dxPSPDFExportDialog.dfm dxPSfmFootnotes.dfm
LIBFILES =
LIBRARIES =
SPARELIBS = 
PACKAGES = rtl.bpi vcl.bpi vclx.bpi dbrtl.bpi vcljpg.bpi dxComnC11.bpi cxEditorsC11.bpi cxPageControlC11.bpi cxLibraryC11.bpi vcldb.bpi dxThemeC11.bpi dxCoreC11.bpi cxDataC11.bpi dxGDIPlusC11.bpi 
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
USERDEFINES =
SYSDEFINES = _RTLDLL;NO_STRICT;USEPACKAGES
# ---------------------------------------------------------------------------
CFLAG1 = -I$(BCB)\include;$(BCB)\include\vcl;"$(SEARCHPATH)";$(LIBDIR) -O2 -w- -Vx -Ve -a8 -k- -vi -c -b- -tWM 
PFLAGS = -DBCB -$Y- $(DEBUGOPTIONS) -$A8 -v -JPHNE -M
RFLAGS =
AFLAGS = 
LFLAGS = -D"ExpressPrinting System by Developer Express Inc." -aa -Tpp -x -Gn -Gl -Gi -Gpr
# ---------------------------------------------------------------------------
ALLOBJ = c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(CPP32)
CPP32 = cpp32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.cpp.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
