<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{2245D4A8-C6C7-41B0-8F72-BC1432EFA25D}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    <Projects>
      <Projects Name="Project2.exe">Project2.bdsproj</Projects>
      <Projects Name="Clear.exe">..\GSP\Clear.bdsproj</Projects>
      <Projects Name="Targets">Project2.exe Clear.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
