<?xml version="1.0" encoding="utf-8"?>
<!--C++Builder XML Project-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="FlowChartReportLink.exe"/>
    <OBJFILES value="FlowChartReportLink.obj FlowChartRLMain.obj ..\Common\AboutDemoForm.obj ..\Common\DemoBasicMain.obj"/>
    <RESFILES value="FlowChartReportLink.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) FlowChartRLMain.dfm ..\Common\AboutDemoForm.dfm ..\Common\DemoBasicMain.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vcldb.lib dbrtl.lib bdertl.lib adortl.lib vcl.lib rtl.lib vclx.lib dxFlowChartC4.lib dxPSCorec3.lib dxPSdxFCLnkc3.lib cxLibraryVCLC.lib dxThemec5.lib dxCoreC4.lib dxgdiplusC4.lib CXPAGECONTROLC5.lib CXEDITORSC5.lib CXDATAC5.lib dxPScxCommonC4.lib dxPScxExtCommonC4.lib dxPScxPCProdC4.lib dxPSLnksC4.lib "/>
    <SPARELIBS value="vclx.lib vcl.lib rtl.lib vcldb.lib dbrtl.lib bdertl.lib adortl.lib dxFlowChartC4.lib dxPSCorec3.lib dxPSdxFCLnkc3.lib cxLibraryVCLC.lib dxThemec5.lib dxCoreC4.lib dxgdiplusC4.lib CXPAGECONTROLC5.lib CXEDITORSC5.lib CXDATAC5.lib dxPScxCommonC4.lib dxPScxExtCommonC4.lib dxPScxPCProdC4.lib dxPSLnksC4.lib "/>
    <PACKAGES value=""/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="iLink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="FlowChartReportLink.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\Library\CBuilder6"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\Library\CBuilder6"/>
    <WARNINGS value="-w-par"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -tW -tWM -D$(SYSDEFINES);$(USERDEFINES)"/>
    <LFLAGS value="-L$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib "/>
  </LINKER>
  <IDEOPTIONS/>
</PROJECT>
