<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{8D6DD840-E82D-4494-889B-96D6AEAFE684}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="Project5.exe">Project5.bdsproj</Projects>
      <Projects Name="testdll.dll">testdll.bdsproj</Projects>
      <Projects Name="Targets">Project5.exe testdll.dll</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
