<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{6CAD9041-DEC1-4476-AED4-062B0E0E0B58}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="GCJAT.exe">src\GCJAT.bdsproj</Projects>
      <Projects Name="GCJATTest.exe">test\GCJATTest.bdsproj</Projects>
      <Projects Name="Targets">GCJAT.exe GCJATTest.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
