<HTML>
<HEAD>
    <TITLE>Indy 10 FTP Client Demo Help</TITLE>
</HEAD>
<BODY>
  <center>
    <h1>Indy 10 FTP Client Demo Help</h1>
    <table border=1>
      <tr>
        <td bgColor=#cccccc>
          <center><b>Table of Contents</b></center>
        </td>
      </tr>
      <tr>
        <td>
          <table>
          <!-- Contents Entry Example -->
            <tr>
              <td>
                <a href="HelpFiles\MyThoughts.htm">
                  <li>A few thoughts related to Demo Applications
                </a>
              </td>
            </tr>
          <!-- End Contents Entry Example -->

            <tr>
              <td>
                <a href="HelpFiles\GettingStartedUsing.htm">
                  <li>Getting Started with the Application
                </a>
              </td>
            </tr>

            <tr>
              <td>
                <a href="GettingStartedCode.htm">
                  <li>Getting Started with the Code
                </a>
              </td>
            </tr>
          <!-- End Table of Contents -->
          </table>
        </td>
      </tr>
    </table>
  </center>
</BODY>
</HTML>