<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{631FFB63-CF2C-4B3F-B053-03A1BEA215C5}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="Project4.exe">Project4.bdsproj</Projects>
      <Projects Name="Project5.exe">Project5.bdsproj</Projects>
      <Projects Name="Targets">Project4.exe Project5.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
