<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{395A8081-54C7-41EC-832E-0B5A30989BCF}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    
    
    <Projects>
      <Projects Name="cxBarEditItemD11.bpl">ExpressBars\Packages\cxBarEditItemD11.bdsproj</Projects>
      <Projects Name="dclcxBarEditItemD11.bpl">ExpressBars\Packages\dclcxBarEditItemD11.bdsproj</Projects>
      <Projects Name="dcldxBarD11.bpl">ExpressBars\Packages\dcldxBarD11.bdsproj</Projects>
      <Projects Name="dcldxBarDBNavD11.bpl">ExpressBars\Packages\dcldxBarDBNavD11.bdsproj</Projects>
      <Projects Name="dcldxBarExtDBItemsD11.bpl">ExpressBars\Packages\dcldxBarExtDBItemsD11.bdsproj</Projects>
      <Projects Name="dcldxBarExtItemsD11.bpl">ExpressBars\Packages\dcldxBarExtItemsD11.bdsproj</Projects>
      <Projects Name="dcldxRibbonD11.bpl">ExpressBars\Packages\dcldxRibbonD11.bdsproj</Projects>
      <Projects Name="dcldxTabbedMDID11.bpl">ExpressBars\Packages\dcldxTabbedMDID11.bdsproj</Projects>
      <Projects Name="dxBarD11.bpl">ExpressBars\Packages\dxBarD11.bdsproj</Projects>
      <Projects Name="dxBarDBNavD11.bpl">ExpressBars\Packages\dxBarDBNavD11.bdsproj</Projects>
      <Projects Name="dxBarExtDBItemsD11.bpl">ExpressBars\Packages\dxBarExtDBItemsD11.bdsproj</Projects>
      <Projects Name="dxBarExtItemsD11.bpl">ExpressBars\Packages\dxBarExtItemsD11.bdsproj</Projects>
      <Projects Name="dxRibbonD11.bpl">ExpressBars\Packages\dxRibbonD11.bdsproj</Projects>
      <Projects Name="dxTabbedMDID11.bpl">ExpressBars\Packages\dxTabbedMDID11.bdsproj</Projects>
      <Projects Name="dxComnD11.bpl">ExpressCommon Library\Packages\dxComnD11.bdsproj</Projects>
      <Projects Name="dcldxCoreD11.bpl">ExpressCore Library\Packages\dcldxCoreD11.bdsproj</Projects>
      <Projects Name="dxCoreD11.bpl">ExpressCore Library\Packages\dxCoreD11.bdsproj</Projects>
      <Projects Name="cxADOAdaptersD11.bpl">ExpressDataController\Packages\cxADOAdaptersD11.bdsproj</Projects>
      <Projects Name="cxBDEAdaptersD11.bpl">ExpressDataController\Packages\cxBDEAdaptersD11.bdsproj</Projects>
      <Projects Name="cxDataD11.bpl">ExpressDataController\Packages\cxDataD11.bdsproj</Projects>
      <Projects Name="cxIBXAdaptersD11.bpl">ExpressDataController\Packages\cxIBXAdaptersD11.bdsproj</Projects>
      <Projects Name="dcldxdbtrD11.bpl">ExpressDBTree Suite\Packages\dcldxdbtrD11.bdsproj</Projects>
      <Projects Name="dcldxtrmdD11.bpl">ExpressDBTree Suite\Packages\dcldxtrmdD11.bdsproj</Projects>
      <Projects Name="dxdbtrD11.bpl">ExpressDBTree Suite\Packages\dxdbtrD11.bdsproj</Projects>
      <Projects Name="dxtrmdD11.bpl">ExpressDBTree Suite\Packages\dxtrmdD11.bdsproj</Projects>
      <Projects Name="dcldxDockingD11.bpl">ExpressDocking Library\Packages\dcldxDockingD11.bdsproj</Projects>
      <Projects Name="dxDockingD11.bpl">ExpressDocking Library\Packages\dxDockingD11.bdsproj</Projects>
      <Projects Name="cxEditorsD11.bpl">ExpressEditors Library\Packages\cxEditorsD11.bdsproj</Projects>
      <Projects Name="dclcxEditorFieldLinkD11.bpl">ExpressEditors Library\Packages\dclcxEditorFieldLinkD11.bdsproj</Projects>
      <Projects Name="dclcxEditorsD11.bpl">ExpressEditors Library\Packages\dclcxEditorsD11.bdsproj</Projects>
      <Projects Name="cxExportD11.bpl">ExpressExport Library\Packages\cxExportD11.bdsproj</Projects>
      <Projects Name="dcldxFlowChartD11.bpl">ExpressFlowChart\Packages\dcldxFlowChartD11.bdsproj</Projects>
      <Projects Name="dxFlowChartD11.bpl">ExpressFlowChart\Packages\dxFlowChartD11.bdsproj</Projects>
      <Projects Name="dxGDIPlusD11.bpl">ExpressGDI+ Library\Packages\dxGDIPlusD11.bdsproj</Projects>
      <Projects Name="dcldxLayoutControlD11.bpl">ExpressLayout Control\Packages\dcldxLayoutControlD11.bdsproj</Projects>
      <Projects Name="dxLayoutControlD11.bpl">ExpressLayout Control\Packages\dxLayoutControlD11.bdsproj</Projects>
      <Projects Name="cxLibraryD11.bpl">ExpressLibrary\Packages\cxLibraryD11.bdsproj</Projects>
      <Projects Name="dclcxLibraryD11.bpl">ExpressLibrary\Packages\dclcxLibraryD11.bdsproj</Projects>
      <Projects Name="dcldxmdsD11.bpl">ExpressMemData\Packages\dcldxmdsD11.bdsproj</Projects>
      <Projects Name="dxmdsD11.bpl">ExpressMemData\Packages\dxmdsD11.bdsproj</Projects>
      <Projects Name="dcldxNavBarD11.bpl">ExpressNavBar\Packages\dcldxNavBarD11.bdsproj</Projects>
      <Projects Name="dxNavBarD11.bpl">ExpressNavBar\Packages\dxNavBarD11.bdsproj</Projects>
      <Projects Name="dcldxDBOrD11.bpl">ExpressOrgChart\Packages\dcldxDBOrD11.bdsproj</Projects>
      <Projects Name="dcldxOrgCD11.bpl">ExpressOrgChart\Packages\dcldxOrgCD11.bdsproj</Projects>
      <Projects Name="dxDBOrD11.bpl">ExpressOrgChart\Packages\dxDBOrD11.bdsproj</Projects>
      <Projects Name="dxOrgCD11.bpl">ExpressOrgChart\Packages\dxOrgCD11.bdsproj</Projects>
      <Projects Name="dxOrgChartAdvancedCustomizeFormD11.bpl">ExpressOrgChart\Packages\dxOrgChartAdvancedCustomizeFormD11.bdsproj</Projects>
      <Projects Name="cxPageControlD11.bpl">ExpressPageControl\Packages\cxPageControlD11.bdsproj</Projects>
      <Projects Name="cxPageControldxBarPopupMenuD11.bpl">ExpressPageControl\Packages\cxPageControldxBarPopupMenuD11.bdsproj</Projects>
      <Projects Name="dclcxPageControlD11.bpl">ExpressPageControl\Packages\dclcxPageControlD11.bdsproj</Projects>
      <Projects Name="dclcxPageControldxBarPopupMenuD11.bpl">ExpressPageControl\Packages\dclcxPageControldxBarPopupMenuD11.bdsproj</Projects>
      <Projects Name="cxPivotGridChartD11.bpl">ExpressPivotGrid\Packages\cxPivotGridChartD11.bdsproj</Projects>
      <Projects Name="cxPivotGridD11.bpl">ExpressPivotGrid\Packages\cxPivotGridD11.bdsproj</Projects>
      <Projects Name="cxPivotGridOLAPD11.bpl">ExpressPivotGrid\Packages\cxPivotGridOLAPD11.bdsproj</Projects>
      <Projects Name="dclcxPivotGridChartD11.bpl">ExpressPivotGrid\Packages\dclcxPivotGridChartD11.bdsproj</Projects>
      <Projects Name="dclcxPivotGridD11.bpl">ExpressPivotGrid\Packages\dclcxPivotGridD11.bdsproj</Projects>
      <Projects Name="dclcxPivotGridOLAPD11.bpl">ExpressPivotGrid\Packages\dclcxPivotGridOLAPD11.bdsproj</Projects>
      <Projects Name="dcldxPSCoreD11.bpl">ExpressPrinting System\Packages\dcldxPSCoreD11.bdsproj</Projects>
      <Projects Name="dcldxPScxCommonD11.bpl">ExpressPrinting System\Packages\dcldxPScxCommonD11.bdsproj</Projects>
      <Projects Name="dcldxPScxExtCommonD11.bpl">ExpressPrinting System\Packages\dcldxPScxExtCommonD11.bdsproj</Projects>
      <Projects Name="dcldxPScxGridLnkD11.bpl">ExpressPrinting System\Packages\dcldxPScxGridLnkD11.bdsproj</Projects>
      <Projects Name="dcldxPScxPivotGridLnkD11.bpl">ExpressPrinting System\Packages\dcldxPScxPivotGridLnkD11.bdsproj</Projects>
      <Projects Name="dcldxPScxSchedulerLnkD11.bpl">ExpressPrinting System\Packages\dcldxPScxSchedulerLnkD11.bdsproj</Projects>
      <Projects Name="dcldxPScxSSLnkD11.bpl">ExpressPrinting System\Packages\dcldxPScxSSLnkD11.bdsproj</Projects>
      <Projects Name="dcldxPScxTLLnkD11.bpl">ExpressPrinting System\Packages\dcldxPScxTLLnkD11.bdsproj</Projects>
      <Projects Name="dcldxPScxVGridLnkD11.bpl">ExpressPrinting System\Packages\dcldxPScxVGridLnkD11.bdsproj</Projects>
      <Projects Name="dcldxPSDBTeeChartD11.bpl">ExpressPrinting System\Packages\dcldxPSDBTeeChartD11.bdsproj</Projects>
      <Projects Name="dcldxPSdxDBOCLnkD11.bpl">ExpressPrinting System\Packages\dcldxPSdxDBOCLnkD11.bdsproj</Projects>
      <Projects Name="dcldxPSdxDBTVLnkD11.bpl">ExpressPrinting System\Packages\dcldxPSdxDBTVLnkD11.bdsproj</Projects>
      <Projects Name="dcldxPSdxFCLnkD11.bpl">ExpressPrinting System\Packages\dcldxPSdxFCLnkD11.bdsproj</Projects>
      <Projects Name="dcldxPSdxLCLnkD11.bpl">ExpressPrinting System\Packages\dcldxPSdxLCLnkD11.bdsproj</Projects>
      <Projects Name="dcldxPSdxOCLnkD11.bpl">ExpressPrinting System\Packages\dcldxPSdxOCLnkD11.bdsproj</Projects>
      <Projects Name="dcldxPSLnksD11.bpl">ExpressPrinting System\Packages\dcldxPSLnksD11.bdsproj</Projects>
      <Projects Name="dcldxPSPrVwAdvD11.bpl">ExpressPrinting System\Packages\dcldxPSPrVwAdvD11.bdsproj</Projects>
      <Projects Name="dcldxPSPrVwRibbonD11.bpl">ExpressPrinting System\Packages\dcldxPSPrVwRibbonD11.bdsproj</Projects>
      <Projects Name="dcldxPSTeeChartD11.bpl">ExpressPrinting System\Packages\dcldxPSTeeChartD11.bdsproj</Projects>
      <Projects Name="dxPSCoreD11.bpl">ExpressPrinting System\Packages\dxPSCoreD11.bdsproj</Projects>
      <Projects Name="dxPScxCommonD11.bpl">ExpressPrinting System\Packages\dxPScxCommonD11.bdsproj</Projects>
      <Projects Name="dxPScxExtCommonD11.bpl">ExpressPrinting System\Packages\dxPScxExtCommonD11.bdsproj</Projects>
      <Projects Name="dxPScxGridLnkD11.bpl">ExpressPrinting System\Packages\dxPScxGridLnkD11.bdsproj</Projects>
      <Projects Name="dxPScxPCProdD11.bpl">ExpressPrinting System\Packages\dxPScxPCProdD11.bdsproj</Projects>
      <Projects Name="dxPScxPivotGridLnkD11.bpl">ExpressPrinting System\Packages\dxPScxPivotGridLnkD11.bdsproj</Projects>
      <Projects Name="dxPScxSchedulerLnkD11.bpl">ExpressPrinting System\Packages\dxPScxSchedulerLnkD11.bdsproj</Projects>
      <Projects Name="dxPScxSSLnkD11.bpl">ExpressPrinting System\Packages\dxPScxSSLnkD11.bdsproj</Projects>
      <Projects Name="dxPScxTLLnkD11.bpl">ExpressPrinting System\Packages\dxPScxTLLnkD11.bdsproj</Projects>
      <Projects Name="dxPScxVGridLnkD11.bpl">ExpressPrinting System\Packages\dxPScxVGridLnkD11.bdsproj</Projects>
      <Projects Name="dxPSDBTeeChartD11.bpl">ExpressPrinting System\Packages\dxPSDBTeeChartD11.bdsproj</Projects>
      <Projects Name="dxPSdxDBOCLnkD11.bpl">ExpressPrinting System\Packages\dxPSdxDBOCLnkD11.bdsproj</Projects>
      <Projects Name="dxPSdxDBTVLnkD11.bpl">ExpressPrinting System\Packages\dxPSdxDBTVLnkD11.bdsproj</Projects>
      <Projects Name="dxPSdxFCLnkD11.bpl">ExpressPrinting System\Packages\dxPSdxFCLnkD11.bdsproj</Projects>
      <Projects Name="dxPSdxLCLnkD11.bpl">ExpressPrinting System\Packages\dxPSdxLCLnkD11.bdsproj</Projects>
      <Projects Name="dxPSdxOCLnkD11.bpl">ExpressPrinting System\Packages\dxPSdxOCLnkD11.bdsproj</Projects>
      <Projects Name="dxPSLnksD11.bpl">ExpressPrinting System\Packages\dxPSLnksD11.bdsproj</Projects>
      <Projects Name="dxPSPrVwAdvD11.bpl">ExpressPrinting System\Packages\dxPSPrVwAdvD11.bdsproj</Projects>
      <Projects Name="dxPSPrVwRibbonD11.bpl">ExpressPrinting System\Packages\dxPSPrVwRibbonD11.bdsproj</Projects>
      <Projects Name="dxPSTeeChartD11.bpl">ExpressPrinting System\Packages\dxPSTeeChartD11.bdsproj</Projects>
      <Projects Name="cxGridD11.bpl">ExpressQuantumGrid\Packages\cxGridD11.bdsproj</Projects>
      <Projects Name="dclcxGridD11.bpl">ExpressQuantumGrid\Packages\dclcxGridD11.bdsproj</Projects>
      <Projects Name="cxTreeListD11.bpl">ExpressQuantumTreeList\Packages\cxTreeListD11.bdsproj</Projects>
      <Projects Name="cxTreeListdxBarPopupMenuD11.bpl">ExpressQuantumTreeList\Packages\cxTreeListdxBarPopupMenuD11.bdsproj</Projects>
      <Projects Name="dclcxTreeListD11.bpl">ExpressQuantumTreeList\Packages\dclcxTreeListD11.bdsproj</Projects>
      <Projects Name="dclcxTreeListdxBarPopupMenuD11.bpl">ExpressQuantumTreeList\Packages\dclcxTreeListdxBarPopupMenuD11.bdsproj</Projects>
      <Projects Name="cxSchedulerD11.bpl">ExpressScheduler\Packages\cxSchedulerD11.bdsproj</Projects>
      <Projects Name="cxSchedulerGridD11.bpl">ExpressScheduler\Packages\cxSchedulerGridD11.bdsproj</Projects>
      <Projects Name="dclcxSchedulerD11.bpl">ExpressScheduler\Packages\dclcxSchedulerD11.bdsproj</Projects>
      <Projects Name="dclcxSchedulerGridD11.bpl">ExpressScheduler\Packages\dclcxSchedulerGridD11.bdsproj</Projects>
      <Projects Name="dcldxSBD11.bpl">ExpressSideBar\Packages\dcldxSBD11.bdsproj</Projects>
      <Projects Name="dxSBD11.bpl">ExpressSideBar\Packages\dxSBD11.bdsproj</Projects>
      <Projects Name="dcldxSkinsCoreD11.bpl">ExpressSkins Library\Packages\dcldxSkinsCoreD11.bdsproj</Projects>
      <Projects Name="dcldxSkinscxEditorsHelperD11.bpl">ExpressSkins Library\Packages\dcldxSkinscxEditorsHelperD11.bdsproj</Projects>
      <Projects Name="dcldxSkinscxPCPainterD11.bpl">ExpressSkins Library\Packages\dcldxSkinscxPCPainterD11.bdsproj</Projects>
      <Projects Name="dcldxSkinscxSchedulerPainterD11.bpl">ExpressSkins Library\Packages\dcldxSkinscxSchedulerPainterD11.bdsproj</Projects>
      <Projects Name="dcldxSkinsDesignHelperD11.bpl">ExpressSkins Library\Packages\dcldxSkinsDesignHelperD11.bdsproj</Projects>
      <Projects Name="dcldxSkinsdxBarsPaintersD11.bpl">ExpressSkins Library\Packages\dcldxSkinsdxBarsPaintersD11.bdsproj</Projects>
      <Projects Name="dcldxSkinsdxNavBarPainterD11.bpl">ExpressSkins Library\Packages\dcldxSkinsdxNavBarPainterD11.bdsproj</Projects>
      <Projects Name="dcldxSkinsdxRibbonPaintersD11.bpl">ExpressSkins Library\Packages\dcldxSkinsdxRibbonPaintersD11.bdsproj</Projects>
      <Projects Name="dxSkinBlackD11.bpl">ExpressSkins Library\Packages\dxSkinBlackD11.bdsproj</Projects>
      <Projects Name="dxSkinBlueD11.bpl">ExpressSkins Library\Packages\dxSkinBlueD11.bdsproj</Projects>
      <Projects Name="dxSkinCaramelD11.bpl">ExpressSkins Library\Packages\dxSkinCaramelD11.bdsproj</Projects>
      <Projects Name="dxSkinCoffeeD11.bpl">ExpressSkins Library\Packages\dxSkinCoffeeD11.bdsproj</Projects>
      <Projects Name="dxSkinDarkRoomD11.bpl">ExpressSkins Library\Packages\dxSkinDarkRoomD11.bdsproj</Projects>
      <Projects Name="dxSkinDarkSideD11.bpl">ExpressSkins Library\Packages\dxSkinDarkSideD11.bdsproj</Projects>
      <Projects Name="dxSkinFoggyD11.bpl">ExpressSkins Library\Packages\dxSkinFoggyD11.bdsproj</Projects>
      <Projects Name="dxSkinGlassOceansD11.bpl">ExpressSkins Library\Packages\dxSkinGlassOceansD11.bdsproj</Projects>
      <Projects Name="dxSkiniMaginaryD11.bpl">ExpressSkins Library\Packages\dxSkiniMaginaryD11.bdsproj</Projects>
      <Projects Name="dxSkinLilianD11.bpl">ExpressSkins Library\Packages\dxSkinLilianD11.bdsproj</Projects>
      <Projects Name="dxSkinLiquidSkyD11.bpl">ExpressSkins Library\Packages\dxSkinLiquidSkyD11.bdsproj</Projects>
      <Projects Name="dxSkinLondonLiquidSkyD11.bpl">ExpressSkins Library\Packages\dxSkinLondonLiquidSkyD11.bdsproj</Projects>
      <Projects Name="dxSkinMcSkinD11.bpl">ExpressSkins Library\Packages\dxSkinMcSkinD11.bdsproj</Projects>
      <Projects Name="dxSkinMoneyTwinsD11.bpl">ExpressSkins Library\Packages\dxSkinMoneyTwinsD11.bdsproj</Projects>
      <Projects Name="dxSkinOffice2007BlackD11.bpl">ExpressSkins Library\Packages\dxSkinOffice2007BlackD11.bdsproj</Projects>
      <Projects Name="dxSkinOffice2007BlueD11.bpl">ExpressSkins Library\Packages\dxSkinOffice2007BlueD11.bdsproj</Projects>
      <Projects Name="dxSkinOffice2007GreenD11.bpl">ExpressSkins Library\Packages\dxSkinOffice2007GreenD11.bdsproj</Projects>
      <Projects Name="dxSkinOffice2007PinkD11.bpl">ExpressSkins Library\Packages\dxSkinOffice2007PinkD11.bdsproj</Projects>
      <Projects Name="dxSkinOffice2007SilverD11.bpl">ExpressSkins Library\Packages\dxSkinOffice2007SilverD11.bdsproj</Projects>
      <Projects Name="dxSkinOffice2010BlackD11.bpl">ExpressSkins Library\Packages\dxSkinOffice2010BlackD11.bdsproj</Projects>
      <Projects Name="dxSkinOffice2010BlueD11.bpl">ExpressSkins Library\Packages\dxSkinOffice2010BlueD11.bdsproj</Projects>
      <Projects Name="dxSkinOffice2010SilverD11.bpl">ExpressSkins Library\Packages\dxSkinOffice2010SilverD11.bdsproj</Projects>
      <Projects Name="dxSkinPumpkinD11.bpl">ExpressSkins Library\Packages\dxSkinPumpkinD11.bdsproj</Projects>
      <Projects Name="dxSkinsCoreD11.bpl">ExpressSkins Library\Packages\dxSkinsCoreD11.bdsproj</Projects>
      <Projects Name="dxSkinscxPCPainterD11.bpl">ExpressSkins Library\Packages\dxSkinscxPCPainterD11.bdsproj</Projects>
      <Projects Name="dxSkinscxSchedulerPainterD11.bpl">ExpressSkins Library\Packages\dxSkinscxSchedulerPainterD11.bdsproj</Projects>
      <Projects Name="dxSkinsdxBarPainterD11.bpl">ExpressSkins Library\Packages\dxSkinsdxBarPainterD11.bdsproj</Projects>
      <Projects Name="dxSkinsdxBarSkinnedCustomizationFormD11.bpl">ExpressSkins Library\Packages\dxSkinsdxBarSkinnedCustomizationFormD11.bdsproj</Projects>
      <Projects Name="dxSkinsdxDLPainterD11.bpl">ExpressSkins Library\Packages\dxSkinsdxDLPainterD11.bdsproj</Projects>
      <Projects Name="dxSkinsdxNavBarPainterD11.bpl">ExpressSkins Library\Packages\dxSkinsdxNavBarPainterD11.bdsproj</Projects>
      <Projects Name="dxSkinsdxRibbonPainterD11.bpl">ExpressSkins Library\Packages\dxSkinsdxRibbonPainterD11.bdsproj</Projects>
      <Projects Name="dxSkinSevenD11.bpl">ExpressSkins Library\Packages\dxSkinSevenD11.bdsproj</Projects>
      <Projects Name="dxSkinSharpD11.bpl">ExpressSkins Library\Packages\dxSkinSharpD11.bdsproj</Projects>
      <Projects Name="dxSkinSilverD11.bpl">ExpressSkins Library\Packages\dxSkinSilverD11.bdsproj</Projects>
      <Projects Name="dxSkinSpringTimeD11.bpl">ExpressSkins Library\Packages\dxSkinSpringTimeD11.bdsproj</Projects>
      <Projects Name="dxSkinStardustD11.bpl">ExpressSkins Library\Packages\dxSkinStardustD11.bdsproj</Projects>
      <Projects Name="dxSkinSummer2008D11.bpl">ExpressSkins Library\Packages\dxSkinSummer2008D11.bdsproj</Projects>
      <Projects Name="dxSkinValentineD11.bpl">ExpressSkins Library\Packages\dxSkinValentineD11.bdsproj</Projects>
      <Projects Name="dxSkinXmas2008BlueD11.bpl">ExpressSkins Library\Packages\dxSkinXmas2008BlueD11.bdsproj</Projects>
      <Projects Name="dcldxSpellCheckerD11.bpl">ExpressSpellChecker\Packages\dcldxSpellCheckerD11.bdsproj</Projects>
      <Projects Name="dxSpellCheckerD11.bpl">ExpressSpellChecker\Packages\dxSpellCheckerD11.bdsproj</Projects>
      <Projects Name="cxSpreadSheetD11.bpl">ExpressSpreadSheet\Packages\cxSpreadSheetD11.bdsproj</Projects>
      <Projects Name="dclcxSpreadSheetD11.bpl">ExpressSpreadSheet\Packages\dclcxSpreadSheetD11.bdsproj</Projects>
      <Projects Name="cxVerticalGridD11.bpl">ExpressVerticalGrid\Packages\cxVerticalGridD11.bdsproj</Projects>
      <Projects Name="dclcxVerticalGridD11.bpl">ExpressVerticalGrid\Packages\dclcxVerticalGridD11.bdsproj</Projects>
      <Projects Name="dxThemeD11.bpl">XP Theme Manager\Packages\dxThemeD11.bdsproj</Projects>
      <Projects Name="Targets">cxBarEditItemD11.bpl dclcxBarEditItemD11.bpl dcldxBarD11.bpl dcldxBarDBNavD11.bpl dcldxBarExtDBItemsD11.bpl dcldxBarExtItemsD11.bpl dcldxRibbonD11.bpl dcldxTabbedMDID11.bpl dxBarD11.bpl dxBarDBNavD11.bpl dxBarExtDBItemsD11.bpl dxBarExtItemsD11.bpl dxRibbonD11.bpl dxTabbedMDID11.bpl dxComnD11.bpl dcldxCoreD11.bpl dxCoreD11.bpl cxADOAdaptersD11.bpl cxBDEAdaptersD11.bpl cxDataD11.bpl cxIBXAdaptersD11.bpl dcldxdbtrD11.bpl dcldxtrmdD11.bpl dxdbtrD11.bpl dxtrmdD11.bpl dcldxDockingD11.bpl dxDockingD11.bpl cxEditorsD11.bpl dclcxEditorFieldLinkD11.bpl dclcxEditorsD11.bpl cxExportD11.bpl dcldxFlowChartD11.bpl dxFlowChartD11.bpl dxGDIPlusD11.bpl dcldxLayoutControlD11.bpl dxLayoutControlD11.bpl cxLibraryD11.bpl dclcxLibraryD11.bpl dcldxmdsD11.bpl dxmdsD11.bpl dcldxNavBarD11.bpl dxNavBarD11.bpl dcldxDBOrD11.bpl dcldxOrgCD11.bpl dxDBOrD11.bpl dxOrgCD11.bpl dxOrgChartAdvancedCustomizeFormD11.bpl cxPageControlD11.bpl cxPageControldxBarPopupMenuD11.bpl dclcxPageControlD11.bpl dclcxPageControldxBarPopupMenuD11.bpl cxPivotGridChartD11.bpl cxPivotGridD11.bpl cxPivotGridOLAPD11.bpl dclcxPivotGridChartD11.bpl dclcxPivotGridD11.bpl dclcxPivotGridOLAPD11.bpl dcldxPSCoreD11.bpl dcldxPScxCommonD11.bpl dcldxPScxExtCommonD11.bpl dcldxPScxGridLnkD11.bpl dcldxPScxPivotGridLnkD11.bpl dcldxPScxSchedulerLnkD11.bpl dcldxPScxSSLnkD11.bpl dcldxPScxTLLnkD11.bpl dcldxPScxVGridLnkD11.bpl dcldxPSDBTeeChartD11.bpl dcldxPSdxDBOCLnkD11.bpl dcldxPSdxDBTVLnkD11.bpl dcldxPSdxFCLnkD11.bpl dcldxPSdxLCLnkD11.bpl dcldxPSdxOCLnkD11.bpl dcldxPSLnksD11.bpl dcldxPSPrVwAdvD11.bpl dcldxPSPrVwRibbonD11.bpl dcldxPSTeeChartD11.bpl dxPSCoreD11.bpl dxPScxCommonD11.bpl dxPScxExtCommonD11.bpl dxPScxGridLnkD11.bpl dxPScxPCProdD11.bpl dxPScxPivotGridLnkD11.bpl dxPScxSchedulerLnkD11.bpl dxPScxSSLnkD11.bpl dxPScxTLLnkD11.bpl dxPScxVGridLnkD11.bpl dxPSDBTeeChartD11.bpl dxPSdxDBOCLnkD11.bpl dxPSdxDBTVLnkD11.bpl dxPSdxFCLnkD11.bpl dxPSdxLCLnkD11.bpl dxPSdxOCLnkD11.bpl dxPSLnksD11.bpl dxPSPrVwAdvD11.bpl dxPSPrVwRibbonD11.bpl dxPSTeeChartD11.bpl cxGridD11.bpl dclcxGridD11.bpl cxTreeListD11.bpl cxTreeListdxBarPopupMenuD11.bpl dclcxTreeListD11.bpl dclcxTreeListdxBarPopupMenuD11.bpl cxSchedulerD11.bpl cxSchedulerGridD11.bpl dclcxSchedulerD11.bpl dclcxSchedulerGridD11.bpl dcldxSBD11.bpl dxSBD11.bpl dcldxSkinsCoreD11.bpl dcldxSkinscxEditorsHelperD11.bpl dcldxSkinscxPCPainterD11.bpl dcldxSkinscxSchedulerPainterD11.bpl dcldxSkinsDesignHelperD11.bpl dcldxSkinsdxBarsPaintersD11.bpl dcldxSkinsdxNavBarPainterD11.bpl dcldxSkinsdxRibbonPaintersD11.bpl dxSkinBlackD11.bpl dxSkinBlueD11.bpl dxSkinCaramelD11.bpl dxSkinCoffeeD11.bpl dxSkinDarkRoomD11.bpl dxSkinDarkSideD11.bpl dxSkinFoggyD11.bpl dxSkinGlassOceansD11.bpl dxSkiniMaginaryD11.bpl dxSkinLilianD11.bpl dxSkinLiquidSkyD11.bpl dxSkinLondonLiquidSkyD11.bpl dxSkinMcSkinD11.bpl dxSkinMoneyTwinsD11.bpl dxSkinOffice2007BlackD11.bpl dxSkinOffice2007BlueD11.bpl dxSkinOffice2007GreenD11.bpl dxSkinOffice2007PinkD11.bpl dxSkinOffice2007SilverD11.bpl dxSkinOffice2010BlackD11.bpl dxSkinOffice2010BlueD11.bpl dxSkinOffice2010SilverD11.bpl dxSkinPumpkinD11.bpl dxSkinsCoreD11.bpl dxSkinscxPCPainterD11.bpl dxSkinscxSchedulerPainterD11.bpl dxSkinsdxBarPainterD11.bpl dxSkinsdxBarSkinnedCustomizationFormD11.bpl dxSkinsdxDLPainterD11.bpl dxSkinsdxNavBarPainterD11.bpl dxSkinsdxRibbonPainterD11.bpl dxSkinSevenD11.bpl dxSkinSharpD11.bpl dxSkinSilverD11.bpl dxSkinSpringTimeD11.bpl dxSkinStardustD11.bpl dxSkinSummer2008D11.bpl dxSkinValentineD11.bpl dxSkinXmas2008BlueD11.bpl dcldxSpellCheckerD11.bpl dxSpellCheckerD11.bpl cxSpreadSheetD11.bpl dclcxSpreadSheetD11.bpl cxVerticalGridD11.bpl dclcxVerticalGridD11.bpl dxThemeD11.bpl</Projects>
    </Projects>
    <Dependencies>
      <Dependency GUID="{95BD246F-392B-4F2C-8977-D4F3703BBF04}">
        <Dependency GUID="{550562DA-F1DB-4952-8F75-1F0B7D26DFE1}"/>
        <Dependency GUID="{56E3EAB3-B5F7-4146-B16A-32F69C4A5B08}"/>
        <Dependency GUID="{6D7A9457-260C-4E2D-B4D9-973090E538C7}"/>
      </Dependency>
      <Dependency GUID="{58B9D709-D20C-4BBB-B4D9-31425EF7B7FD}">
        <Dependency GUID="{95BD246F-392B-4F2C-8977-D4F3703BBF04}"/>
        <Dependency GUID="{3998E44F-6135-457F-866A-862764A36BE2}"/>
      </Dependency>
      <Dependency GUID="{F6F01CCC-4B6F-4EE6-9AD0-D3AEDD78C7C5}">
        <Dependency GUID="{550562DA-F1DB-4952-8F75-1F0B7D26DFE1}"/>
        <Dependency GUID="{56E3EAB3-B5F7-4146-B16A-32F69C4A5B08}"/>
        <Dependency GUID="{72822BAC-C54E-470B-BDEF-B19AF7C4AAE0}"/>
      </Dependency>
      <Dependency GUID="{D3908F03-A7EC-4C15-807F-A25346072A1E}">
        <Dependency GUID="{550562DA-F1DB-4952-8F75-1F0B7D26DFE1}"/>
        <Dependency GUID="{56E3EAB3-B5F7-4146-B16A-32F69C4A5B08}"/>
        <Dependency GUID="{F6F01CCC-4B6F-4EE6-9AD0-D3AEDD78C7C5}"/>
        <Dependency GUID="{4790E96B-9BC3-4245-8BEC-045EEB1E6623}"/>
      </Dependency>
      <Dependency GUID="{2998A346-72A3-4CE6-90E9-A3D7A80C8FAD}">
        <Dependency GUID="{550562DA-F1DB-4952-8F75-1F0B7D26DFE1}"/>
        <Dependency GUID="{3AF9C322-6839-4C93-8391-26FC5C8191A7}"/>
      </Dependency>
      <Dependency GUID="{3BD427F4-68C8-4C02-A64B-8824586A5945}">
        <Dependency GUID="{550562DA-F1DB-4952-8F75-1F0B7D26DFE1}"/>
        <Dependency GUID="{F6F01CCC-4B6F-4EE6-9AD0-D3AEDD78C7C5}"/>
        <Dependency GUID="{C46AE4BC-3079-4D4A-B085-070D68000B40}"/>
      </Dependency>
      <Dependency GUID="{A7AAB680-254E-4F92-95CD-DCD9BF261661}">
        <Dependency GUID="{550562DA-F1DB-4952-8F75-1F0B7D26DFE1}"/>
        <Dependency GUID="{ECCCCD1B-BD1E-477B-8B65-9D91FFA3512A}"/>
        <Dependency GUID="{F6F01CCC-4B6F-4EE6-9AD0-D3AEDD78C7C5}"/>
      </Dependency>
      <Dependency GUID="{ED93D6A3-A7F6-4A2C-BDE3-6D2B5BCE7220}">
        <Dependency GUID="{550562DA-F1DB-4952-8F75-1F0B7D26DFE1}"/>
        <Dependency GUID="{7BD2A85D-62DB-4BF9-8634-27573DAF3F41}"/>
        <Dependency GUID="{72822BAC-C54E-470B-BDEF-B19AF7C4AAE0}"/>
        <Dependency GUID="{F6F01CCC-4B6F-4EE6-9AD0-D3AEDD78C7C5}"/>
      </Dependency>
      <Dependency GUID="{56E3EAB3-B5F7-4146-B16A-32F69C4A5B08}">
        <Dependency GUID="{550562DA-F1DB-4952-8F75-1F0B7D26DFE1}"/>
        <Dependency GUID="{27B5A4A3-0AEC-427C-919F-147314836D60}"/>
        <Dependency GUID="{507A6DE3-4878-4D65-B902-09AE1018AF10}"/>
      </Dependency>
      <Dependency GUID="{4790E96B-9BC3-4245-8BEC-045EEB1E6623}">
        <Dependency GUID="{550562DA-F1DB-4952-8F75-1F0B7D26DFE1}"/>
        <Dependency GUID="{56E3EAB3-B5F7-4146-B16A-32F69C4A5B08}"/>
      </Dependency>
      <Dependency GUID="{3AF9C322-6839-4C93-8391-26FC5C8191A7}">
        <Dependency GUID="{550562DA-F1DB-4952-8F75-1F0B7D26DFE1}"/>
        <Dependency GUID="{56E3EAB3-B5F7-4146-B16A-32F69C4A5B08}"/>
        <Dependency GUID="{27B5A4A3-0AEC-427C-919F-147314836D60}"/>
      </Dependency>
      <Dependency GUID="{C46AE4BC-3079-4D4A-B085-070D68000B40}">
        <Dependency GUID="{550562DA-F1DB-4952-8F75-1F0B7D26DFE1}"/>
        <Dependency GUID="{56E3EAB3-B5F7-4146-B16A-32F69C4A5B08}"/>
        <Dependency GUID="{27B5A4A3-0AEC-427C-919F-147314836D60}"/>
      </Dependency>
      <Dependency GUID="{ECCCCD1B-BD1E-477B-8B65-9D91FFA3512A}">
        <Dependency GUID="{550562DA-F1DB-4952-8F75-1F0B7D26DFE1}"/>
        <Dependency GUID="{CD1A4815-EC3D-4C4C-A45D-042CA014B671}"/>
        <Dependency GUID="{507A6DE3-4878-4D65-B902-09AE1018AF10}"/>
        <Dependency GUID="{5822F983-35B7-43EF-85FB-9BAF45A2D442}"/>
        <Dependency GUID="{56E3EAB3-B5F7-4146-B16A-32F69C4A5B08}"/>
      </Dependency>
      <Dependency GUID="{7BD2A85D-62DB-4BF9-8634-27573DAF3F41}">
        <Dependency GUID="{550562DA-F1DB-4952-8F75-1F0B7D26DFE1}"/>
        <Dependency GUID="{C19767AD-3200-4F6F-803A-96D4BBE64CE9}"/>
        <Dependency GUID="{507A6DE3-4878-4D65-B902-09AE1018AF10}"/>
      </Dependency>
      <Dependency GUID="{27B5A4A3-0AEC-427C-919F-147314836D60}">
        <Dependency GUID="{550562DA-F1DB-4952-8F75-1F0B7D26DFE1}"/>
      </Dependency>
      <Dependency GUID="{94B64873-D9FE-4A0C-833F-FF8BF8A3D7BE}">
        <Dependency GUID="{550562DA-F1DB-4952-8F75-1F0B7D26DFE1}"/>
      </Dependency>
      <Dependency GUID="{E9F28B1B-9C79-41A5-8BD1-3FEDEAE073AE}">
        <Dependency GUID="{714628DE-7886-4CCC-9468-59F2E44E103B}"/>
      </Dependency>
      <Dependency GUID="{1D40C407-26A0-404F-94CF-F57857D17F33}">
        <Dependency GUID="{714628DE-7886-4CCC-9468-59F2E44E103B}"/>
      </Dependency>
      <Dependency GUID="{714628DE-7886-4CCC-9468-59F2E44E103B}">
        <Dependency GUID="{550562DA-F1DB-4952-8F75-1F0B7D26DFE1}"/>
      </Dependency>
      <Dependency GUID="{EFC6619A-C8C4-4CDF-9325-37A2CD57D963}">
        <Dependency GUID="{714628DE-7886-4CCC-9468-59F2E44E103B}"/>
      </Dependency>
      <Dependency GUID="{AE05F668-7623-44A2-90E3-E0768CE2E278}">
        <Dependency GUID="{550562DA-F1DB-4952-8F75-1F0B7D26DFE1}"/>
        <Dependency GUID="{94B64873-D9FE-4A0C-833F-FF8BF8A3D7BE}"/>
        <Dependency GUID="{2E143496-EA9E-4524-9532-47A503091DE1}"/>
      </Dependency>
      <Dependency GUID="{40C859D6-71A1-461E-AF0B-E9528DAAA54A}">
        <Dependency GUID="{F776FB2B-CEDB-4991-BC9A-0440D717BE2E}"/>
        <Dependency GUID="{550562DA-F1DB-4952-8F75-1F0B7D26DFE1}"/>
        <Dependency GUID="{94B64873-D9FE-4A0C-833F-FF8BF8A3D7BE}"/>
        <Dependency GUID="{F0AB93CE-D560-4047-B7C2-D4845372B3A1}"/>
      </Dependency>
      <Dependency GUID="{2E143496-EA9E-4524-9532-47A503091DE1}">
        <Dependency GUID="{27B5A4A3-0AEC-427C-919F-147314836D60}"/>
        <Dependency GUID="{507A6DE3-4878-4D65-B902-09AE1018AF10}"/>
      </Dependency>
      <Dependency GUID="{F0AB93CE-D560-4047-B7C2-D4845372B3A1}">
        <Dependency GUID="{550562DA-F1DB-4952-8F75-1F0B7D26DFE1}"/>
        <Dependency GUID="{F776FB2B-CEDB-4991-BC9A-0440D717BE2E}"/>
      </Dependency>
      <Dependency GUID="{2ACE7B4D-9FD8-48B4-B807-57F32A8F9370}">
        <Dependency GUID="{0D364AB2-E323-43F7-9C26-555D2772E677}"/>
        <Dependency GUID="{72822BAC-C54E-470B-BDEF-B19AF7C4AAE0}"/>
      </Dependency>
      <Dependency GUID="{0D364AB2-E323-43F7-9C26-555D2772E677}">
        <Dependency GUID="{507A6DE3-4878-4D65-B902-09AE1018AF10}"/>
      </Dependency>
      <Dependency GUID="{6D7A9457-260C-4E2D-B4D9-973090E538C7}">
        <Dependency GUID="{CD1A4815-EC3D-4C4C-A45D-042CA014B671}"/>
        <Dependency GUID="{714628DE-7886-4CCC-9468-59F2E44E103B}"/>
        <Dependency GUID="{507A6DE3-4878-4D65-B902-09AE1018AF10}"/>
      </Dependency>
      <Dependency GUID="{59145CFA-38BB-4601-9BB3-888E9160320F}">
        <Dependency GUID="{6D7A9457-260C-4E2D-B4D9-973090E538C7}"/>
        <Dependency GUID="{3998E44F-6135-457F-866A-862764A36BE2}"/>
      </Dependency>
      <Dependency GUID="{3998E44F-6135-457F-866A-862764A36BE2}">
        <Dependency GUID="{6D7A9457-260C-4E2D-B4D9-973090E538C7}"/>
        <Dependency GUID="{72822BAC-C54E-470B-BDEF-B19AF7C4AAE0}"/>
      </Dependency>
      <Dependency GUID="{6C78663D-C15E-43CF-9888-95A2C0CC9900}">
        <Dependency GUID="{507A6DE3-4878-4D65-B902-09AE1018AF10}"/>
      </Dependency>
      <Dependency GUID="{4BD225DC-592C-44A3-960C-887332982A41}">
        <Dependency GUID="{CD1A4815-EC3D-4C4C-A45D-042CA014B671}"/>
        <Dependency GUID="{5822F983-35B7-43EF-85FB-9BAF45A2D442}"/>
        <Dependency GUID="{507A6DE3-4878-4D65-B902-09AE1018AF10}"/>
        <Dependency GUID="{550562DA-F1DB-4952-8F75-1F0B7D26DFE1}"/>
        <Dependency GUID="{94B64873-D9FE-4A0C-833F-FF8BF8A3D7BE}"/>
        <Dependency GUID="{81F849AC-5817-4D4A-893A-6F0D6048E0BB}"/>
      </Dependency>
      <Dependency GUID="{81F849AC-5817-4D4A-893A-6F0D6048E0BB}">
        <Dependency GUID="{CD1A4815-EC3D-4C4C-A45D-042CA014B671}"/>
        <Dependency GUID="{5822F983-35B7-43EF-85FB-9BAF45A2D442}"/>
        <Dependency GUID="{507A6DE3-4878-4D65-B902-09AE1018AF10}"/>
        <Dependency GUID="{550562DA-F1DB-4952-8F75-1F0B7D26DFE1}"/>
      </Dependency>
      <Dependency GUID="{5822F983-35B7-43EF-85FB-9BAF45A2D442}">
        <Dependency GUID="{550562DA-F1DB-4952-8F75-1F0B7D26DFE1}"/>
      </Dependency>
      <Dependency GUID="{78A84B8E-AE3D-4D3A-AF28-EFF97C07D805}">
        <Dependency GUID="{C5565BC5-C0E5-4966-85DB-D2E714F173D6}"/>
        <Dependency GUID="{72822BAC-C54E-470B-BDEF-B19AF7C4AAE0}"/>
        <Dependency GUID="{3998E44F-6135-457F-866A-862764A36BE2}"/>
      </Dependency>
      <Dependency GUID="{C5565BC5-C0E5-4966-85DB-D2E714F173D6}">
        <Dependency GUID="{27B5A4A3-0AEC-427C-919F-147314836D60}"/>
        <Dependency GUID="{507A6DE3-4878-4D65-B902-09AE1018AF10}"/>
        <Dependency GUID="{6D7A9457-260C-4E2D-B4D9-973090E538C7}"/>
        <Dependency GUID="{C19767AD-3200-4F6F-803A-96D4BBE64CE9}"/>
      </Dependency>
      <Dependency GUID="{507A6DE3-4878-4D65-B902-09AE1018AF10}">
        <Dependency GUID="{550562DA-F1DB-4952-8F75-1F0B7D26DFE1}"/>
        <Dependency GUID="{5822F983-35B7-43EF-85FB-9BAF45A2D442}"/>
        <Dependency GUID="{CD1A4815-EC3D-4C4C-A45D-042CA014B671}"/>
      </Dependency>
      <Dependency GUID="{72822BAC-C54E-470B-BDEF-B19AF7C4AAE0}">
        <Dependency GUID="{550562DA-F1DB-4952-8F75-1F0B7D26DFE1}"/>
        <Dependency GUID="{94B64873-D9FE-4A0C-833F-FF8BF8A3D7BE}"/>
        <Dependency GUID="{507A6DE3-4878-4D65-B902-09AE1018AF10}"/>
        <Dependency GUID="{5822F983-35B7-43EF-85FB-9BAF45A2D442}"/>
      </Dependency>
      <Dependency GUID="{FAE324D2-547B-46FB-AA7D-ED10EA931883}">
        <Dependency GUID="{550562DA-F1DB-4952-8F75-1F0B7D26DFE1}"/>
        <Dependency GUID="{F776FB2B-CEDB-4991-BC9A-0440D717BE2E}"/>
        <Dependency GUID="{94B64873-D9FE-4A0C-833F-FF8BF8A3D7BE}"/>
      </Dependency>
      <Dependency GUID="{F776FB2B-CEDB-4991-BC9A-0440D717BE2E}">
        <Dependency GUID="{550562DA-F1DB-4952-8F75-1F0B7D26DFE1}"/>
      </Dependency>
      <Dependency GUID="{B4C9EF0A-FCE5-44D2-BA8A-41A7A36F20BC}">
        <Dependency GUID="{72822BAC-C54E-470B-BDEF-B19AF7C4AAE0}"/>
        <Dependency GUID="{4DA37ED7-3C07-4810-AE9C-20AD42C21C4F}"/>
      </Dependency>
      <Dependency GUID="{4DA37ED7-3C07-4810-AE9C-20AD42C21C4F}">
        <Dependency GUID="{507A6DE3-4878-4D65-B902-09AE1018AF10}"/>
      </Dependency>
      <Dependency GUID="{B60E6613-EBCE-4746-B960-7DD2829D9DF8}">
        <Dependency GUID="{507A6DE3-4878-4D65-B902-09AE1018AF10}"/>
        <Dependency GUID="{550562DA-F1DB-4952-8F75-1F0B7D26DFE1}"/>
        <Dependency GUID="{463BC4C2-CF65-4F78-811C-0985E9BB531E}"/>
        <Dependency GUID="{94B64873-D9FE-4A0C-833F-FF8BF8A3D7BE}"/>
        <Dependency GUID="{5620602B-1191-4A50-BFB9-37598DCA3A5B}"/>
      </Dependency>
      <Dependency GUID="{5620602B-1191-4A50-BFB9-37598DCA3A5B}">
        <Dependency GUID="{507A6DE3-4878-4D65-B902-09AE1018AF10}"/>
        <Dependency GUID="{550562DA-F1DB-4952-8F75-1F0B7D26DFE1}"/>
        <Dependency GUID="{94B64873-D9FE-4A0C-833F-FF8BF8A3D7BE}"/>
        <Dependency GUID="{65600922-3AD4-4B82-9900-B307D43F662E}"/>
      </Dependency>
      <Dependency GUID="{463BC4C2-CF65-4F78-811C-0985E9BB531E}">
        <Dependency GUID="{507A6DE3-4878-4D65-B902-09AE1018AF10}"/>
        <Dependency GUID="{65600922-3AD4-4B82-9900-B307D43F662E}"/>
      </Dependency>
      <Dependency GUID="{65600922-3AD4-4B82-9900-B307D43F662E}">
        <Dependency GUID="{507A6DE3-4878-4D65-B902-09AE1018AF10}"/>
        <Dependency GUID="{550562DA-F1DB-4952-8F75-1F0B7D26DFE1}"/>
      </Dependency>
      <Dependency GUID="{16D10C82-5BAA-44C8-AAEB-C17E150002D2}">
        <Dependency GUID="{550562DA-F1DB-4952-8F75-1F0B7D26DFE1}"/>
        <Dependency GUID="{65600922-3AD4-4B82-9900-B307D43F662E}"/>
        <Dependency GUID="{6D7A9457-260C-4E2D-B4D9-973090E538C7}"/>
      </Dependency>
      <Dependency GUID="{C19767AD-3200-4F6F-803A-96D4BBE64CE9}">
        <Dependency GUID="{507A6DE3-4878-4D65-B902-09AE1018AF10}"/>
      </Dependency>
      <Dependency GUID="{40A066F9-8741-4D84-B6E2-D78A49A126A9}">
        <Dependency GUID="{550562DA-F1DB-4952-8F75-1F0B7D26DFE1}"/>
        <Dependency GUID="{27B5A4A3-0AEC-427C-919F-147314836D60}"/>
        <Dependency GUID="{5822F983-35B7-43EF-85FB-9BAF45A2D442}"/>
        <Dependency GUID="{CD1A4815-EC3D-4C4C-A45D-042CA014B671}"/>
        <Dependency GUID="{507A6DE3-4878-4D65-B902-09AE1018AF10}"/>
        <Dependency GUID="{56E3EAB3-B5F7-4146-B16A-32F69C4A5B08}"/>
        <Dependency GUID="{C19767AD-3200-4F6F-803A-96D4BBE64CE9}"/>
      </Dependency>
      <Dependency GUID="{750D7002-239F-4AC0-B2E7-493F3F9B08CB}">
        <Dependency GUID="{C19767AD-3200-4F6F-803A-96D4BBE64CE9}"/>
        <Dependency GUID="{72822BAC-C54E-470B-BDEF-B19AF7C4AAE0}"/>
      </Dependency>
      <Dependency GUID="{F1AF44D1-BE51-41AD-BB1E-25E8D343EC49}">
        <Dependency GUID="{5822F983-35B7-43EF-85FB-9BAF45A2D442}"/>
        <Dependency GUID="{550562DA-F1DB-4952-8F75-1F0B7D26DFE1}"/>
        <Dependency GUID="{CD1A4815-EC3D-4C4C-A45D-042CA014B671}"/>
        <Dependency GUID="{27B5A4A3-0AEC-427C-919F-147314836D60}"/>
        <Dependency GUID="{507A6DE3-4878-4D65-B902-09AE1018AF10}"/>
        <Dependency GUID="{56E3EAB3-B5F7-4146-B16A-32F69C4A5B08}"/>
        <Dependency GUID="{C19767AD-3200-4F6F-803A-96D4BBE64CE9}"/>
        <Dependency GUID="{40A066F9-8741-4D84-B6E2-D78A49A126A9}"/>
      </Dependency>
      <Dependency GUID="{77379CB6-2FAB-4F16-8380-33D0E9AD41F6}">
        <Dependency GUID="{70FE5BBC-D5FA-44B5-8629-7095AD4E1544}"/>
        <Dependency GUID="{503FBED3-F50D-4688-B9C4-E572744D53D9}"/>
        <Dependency GUID="{C19767AD-3200-4F6F-803A-96D4BBE64CE9}"/>
        <Dependency GUID="{507A6DE3-4878-4D65-B902-09AE1018AF10}"/>
        <Dependency GUID="{CD1A4815-EC3D-4C4C-A45D-042CA014B671}"/>
        <Dependency GUID="{5822F983-35B7-43EF-85FB-9BAF45A2D442}"/>
        <Dependency GUID="{714628DE-7886-4CCC-9468-59F2E44E103B}"/>
        <Dependency GUID="{6D7A9457-260C-4E2D-B4D9-973090E538C7}"/>
        <Dependency GUID="{6C78663D-C15E-43CF-9888-95A2C0CC9900}"/>
      </Dependency>
      <Dependency GUID="{70FE5BBC-D5FA-44B5-8629-7095AD4E1544}">
        <Dependency GUID="{714628DE-7886-4CCC-9468-59F2E44E103B}"/>
        <Dependency GUID="{6C78663D-C15E-43CF-9888-95A2C0CC9900}"/>
        <Dependency GUID="{6D7A9457-260C-4E2D-B4D9-973090E538C7}"/>
        <Dependency GUID="{F776FB2B-CEDB-4991-BC9A-0440D717BE2E}"/>
      </Dependency>
      <Dependency GUID="{7268E309-0648-4822-A6C8-5C49466FB1B8}">
        <Dependency GUID="{70FE5BBC-D5FA-44B5-8629-7095AD4E1544}"/>
      </Dependency>
      <Dependency GUID="{1F945A06-CCA6-4833-AA42-924F5D96DF52}">
        <Dependency GUID="{77379CB6-2FAB-4F16-8380-33D0E9AD41F6}"/>
        <Dependency GUID="{0B65AF48-6100-47C4-94A8-FFE54CA02746}"/>
      </Dependency>
      <Dependency GUID="{0B65AF48-6100-47C4-94A8-FFE54CA02746}">
        <Dependency GUID="{3998E44F-6135-457F-866A-862764A36BE2}"/>
        <Dependency GUID="{70FE5BBC-D5FA-44B5-8629-7095AD4E1544}"/>
      </Dependency>
      <Dependency GUID="{8C1F42A1-4849-4D6A-96CD-59FF63D48F21}">
        <Dependency GUID="{0B65AF48-6100-47C4-94A8-FFE54CA02746}"/>
        <Dependency GUID="{7268E309-0648-4822-A6C8-5C49466FB1B8}"/>
      </Dependency>
      <Dependency GUID="{996F8F84-8E3E-4395-AC36-3777FC16B61C}">
        <Dependency GUID="{27B5A4A3-0AEC-427C-919F-147314836D60}"/>
        <Dependency GUID="{58E957F6-E9EB-477F-A46F-DF2E1B16BB58}"/>
        <Dependency GUID="{6D7A9457-260C-4E2D-B4D9-973090E538C7}"/>
        <Dependency GUID="{C19767AD-3200-4F6F-803A-96D4BBE64CE9}"/>
        <Dependency GUID="{94B64873-D9FE-4A0C-833F-FF8BF8A3D7BE}"/>
        <Dependency GUID="{72822BAC-C54E-470B-BDEF-B19AF7C4AAE0}"/>
      </Dependency>
      <Dependency GUID="{A1C9BDBE-06A1-41A7-9344-FD8DCA912424}">
        <Dependency GUID="{996F8F84-8E3E-4395-AC36-3777FC16B61C}"/>
        <Dependency GUID="{00FD7DF7-CB07-4E18-9135-D3AD3711C29E}"/>
      </Dependency>
      <Dependency GUID="{D3B0737E-0F02-43F5-A181-6FFE26D3AD13}">
        <Dependency GUID="{996F8F84-8E3E-4395-AC36-3777FC16B61C}"/>
        <Dependency GUID="{FEB4F658-28FD-409C-AE01-FEF6A48E6C99}"/>
      </Dependency>
      <Dependency GUID="{B3BAD69E-F094-45D5-B6AE-9F21F88E447C}">
        <Dependency GUID="{72822BAC-C54E-470B-BDEF-B19AF7C4AAE0}"/>
        <Dependency GUID="{996F8F84-8E3E-4395-AC36-3777FC16B61C}"/>
        <Dependency GUID="{F5992B80-1F0E-46F3-9F2E-E1E53A91C50B}"/>
        <Dependency GUID="{7F3C8361-F905-4E87-B666-E7A72DF08A5E}"/>
      </Dependency>
      <Dependency GUID="{60FA71C9-9CB3-4A7A-88C4-7FE447E7CC2B}">
        <Dependency GUID="{77492D0B-AB49-4D53-B29D-0FB224FE9A64}"/>
        <Dependency GUID="{996F8F84-8E3E-4395-AC36-3777FC16B61C}"/>
        <Dependency GUID="{72822BAC-C54E-470B-BDEF-B19AF7C4AAE0}"/>
        <Dependency GUID="{0B65AF48-6100-47C4-94A8-FFE54CA02746}"/>
      </Dependency>
      <Dependency GUID="{D8C6DCBA-E930-4124-8951-42BF5CE64E49}">
        <Dependency GUID="{996F8F84-8E3E-4395-AC36-3777FC16B61C}"/>
        <Dependency GUID="{72822BAC-C54E-470B-BDEF-B19AF7C4AAE0}"/>
        <Dependency GUID="{C25C9324-B442-4C9E-AF2E-795B78C91905}"/>
      </Dependency>
      <Dependency GUID="{DD7C355C-3B3D-4EC0-9606-4AEC03123934}">
        <Dependency GUID="{E53F972B-3132-4A5D-B943-C6DCD19BE112}"/>
        <Dependency GUID="{996F8F84-8E3E-4395-AC36-3777FC16B61C}"/>
      </Dependency>
      <Dependency GUID="{46530F09-16FC-4EBA-BC7F-317B15B375FE}">
        <Dependency GUID="{996F8F84-8E3E-4395-AC36-3777FC16B61C}"/>
        <Dependency GUID="{72822BAC-C54E-470B-BDEF-B19AF7C4AAE0}"/>
        <Dependency GUID="{140E8160-2A64-411D-B07E-89A1E6730491}"/>
      </Dependency>
      <Dependency GUID="{C9FC1C74-166F-4E1A-8AD8-23EED3139117}">
        <Dependency GUID="{996F8F84-8E3E-4395-AC36-3777FC16B61C}"/>
        <Dependency GUID="{72822BAC-C54E-470B-BDEF-B19AF7C4AAE0}"/>
        <Dependency GUID="{F6E1FCF9-E042-433D-87B1-968AC997B7F7}"/>
      </Dependency>
      <Dependency GUID="{178ABF3A-096A-40CB-819C-58377A0C9FA9}">
        <Dependency GUID="{58E957F6-E9EB-477F-A46F-DF2E1B16BB58}"/>
        <Dependency GUID="{CC64B572-809A-4DD9-BBAA-32352911E249}"/>
        <Dependency GUID="{996F8F84-8E3E-4395-AC36-3777FC16B61C}"/>
        <Dependency GUID="{FBB9918F-2CA0-45EF-ABA0-5CEE9AEE1BA0}"/>
      </Dependency>
      <Dependency GUID="{F74172EF-5641-44AA-A622-45321B405614}">
        <Dependency GUID="{996F8F84-8E3E-4395-AC36-3777FC16B61C}"/>
        <Dependency GUID="{8B2920B0-BCD7-4D20-BA96-93232AA258CE}"/>
      </Dependency>
      <Dependency GUID="{C8FF6F8D-B7E2-4A84-962F-2CC274EFDB68}">
        <Dependency GUID="{996F8F84-8E3E-4395-AC36-3777FC16B61C}"/>
        <Dependency GUID="{3214702E-C8A2-46F8-A97C-65EE424A8CB1}"/>
      </Dependency>
      <Dependency GUID="{D6A0F823-E8EA-43D5-A466-5380EE82FE6F}">
        <Dependency GUID="{996F8F84-8E3E-4395-AC36-3777FC16B61C}"/>
        <Dependency GUID="{885485BA-B5B1-441B-938F-6CFE4A8A9C77}"/>
      </Dependency>
      <Dependency GUID="{F5992B80-1F0E-46F3-9F2E-E1E53A91C50B}">
        <Dependency GUID="{996F8F84-8E3E-4395-AC36-3777FC16B61C}"/>
        <Dependency GUID="{2AD43DE7-BF80-4754-B117-573F5026749C}"/>
      </Dependency>
      <Dependency GUID="{012D793B-64A4-4A0F-A044-0F7EBF0FC103}">
        <Dependency GUID="{996F8F84-8E3E-4395-AC36-3777FC16B61C}"/>
        <Dependency GUID="{BC771326-A7D3-4B10-8DEB-03A2111398D1}"/>
      </Dependency>
      <Dependency GUID="{D30F2FFF-42D2-4CB7-9262-9A6BDD3363F1}">
        <Dependency GUID="{996F8F84-8E3E-4395-AC36-3777FC16B61C}"/>
        <Dependency GUID="{2B98A73A-316A-44A7-9D78-50ACCA865252}"/>
      </Dependency>
      <Dependency GUID="{F8E2CCFF-E4F1-4C11-8A44-684F6C8714BD}">
        <Dependency GUID="{6D7A9457-260C-4E2D-B4D9-973090E538C7}"/>
        <Dependency GUID="{C19767AD-3200-4F6F-803A-96D4BBE64CE9}"/>
        <Dependency GUID="{58E957F6-E9EB-477F-A46F-DF2E1B16BB58}"/>
        <Dependency GUID="{996F8F84-8E3E-4395-AC36-3777FC16B61C}"/>
        <Dependency GUID="{F29FC0C0-0E0B-4FF2-B098-AD551923F496}"/>
        <Dependency GUID="{56E3EAB3-B5F7-4146-B16A-32F69C4A5B08}"/>
        <Dependency GUID="{C46AE4BC-3079-4D4A-B085-070D68000B40}"/>
      </Dependency>
      <Dependency GUID="{B71D38D2-603D-46CF-8F61-4F7AD403D13D}">
        <Dependency GUID="{6D7A9457-260C-4E2D-B4D9-973090E538C7}"/>
        <Dependency GUID="{C19767AD-3200-4F6F-803A-96D4BBE64CE9}"/>
        <Dependency GUID="{58E957F6-E9EB-477F-A46F-DF2E1B16BB58}"/>
        <Dependency GUID="{94B64873-D9FE-4A0C-833F-FF8BF8A3D7BE}"/>
        <Dependency GUID="{996F8F84-8E3E-4395-AC36-3777FC16B61C}"/>
        <Dependency GUID="{72822BAC-C54E-470B-BDEF-B19AF7C4AAE0}"/>
        <Dependency GUID="{666D3887-AEA0-40FC-8E20-31FA9E774C0F}"/>
        <Dependency GUID="{56E3EAB3-B5F7-4146-B16A-32F69C4A5B08}"/>
        <Dependency GUID="{ECCCCD1B-BD1E-477B-8B65-9D91FFA3512A}"/>
        <Dependency GUID="{C46AE4BC-3079-4D4A-B085-070D68000B40}"/>
      </Dependency>
      <Dependency GUID="{CC64B572-809A-4DD9-BBAA-32352911E249}">
        <Dependency GUID="{58E957F6-E9EB-477F-A46F-DF2E1B16BB58}"/>
        <Dependency GUID="{996F8F84-8E3E-4395-AC36-3777FC16B61C}"/>
        <Dependency GUID="{73EB0205-AD38-492D-AE85-4A7D0FB2B009}"/>
      </Dependency>
      <Dependency GUID="{58E957F6-E9EB-477F-A46F-DF2E1B16BB58}">
        <Dependency GUID="{27B5A4A3-0AEC-427C-919F-147314836D60}"/>
        <Dependency GUID="{6D7A9457-260C-4E2D-B4D9-973090E538C7}"/>
        <Dependency GUID="{C19767AD-3200-4F6F-803A-96D4BBE64CE9}"/>
        <Dependency GUID="{507A6DE3-4878-4D65-B902-09AE1018AF10}"/>
      </Dependency>
      <Dependency GUID="{00FD7DF7-CB07-4E18-9135-D3AD3711C29E}">
        <Dependency GUID="{58E957F6-E9EB-477F-A46F-DF2E1B16BB58}"/>
        <Dependency GUID="{2B98A73A-316A-44A7-9D78-50ACCA865252}"/>
        <Dependency GUID="{507A6DE3-4878-4D65-B902-09AE1018AF10}"/>
        <Dependency GUID="{714628DE-7886-4CCC-9468-59F2E44E103B}"/>
        <Dependency GUID="{6D7A9457-260C-4E2D-B4D9-973090E538C7}"/>
        <Dependency GUID="{C19767AD-3200-4F6F-803A-96D4BBE64CE9}"/>
      </Dependency>
      <Dependency GUID="{FEB4F658-28FD-409C-AE01-FEF6A48E6C99}">
        <Dependency GUID="{58E957F6-E9EB-477F-A46F-DF2E1B16BB58}"/>
        <Dependency GUID="{00FD7DF7-CB07-4E18-9135-D3AD3711C29E}"/>
        <Dependency GUID="{507A6DE3-4878-4D65-B902-09AE1018AF10}"/>
        <Dependency GUID="{714628DE-7886-4CCC-9468-59F2E44E103B}"/>
        <Dependency GUID="{6D7A9457-260C-4E2D-B4D9-973090E538C7}"/>
        <Dependency GUID="{C19767AD-3200-4F6F-803A-96D4BBE64CE9}"/>
      </Dependency>
      <Dependency GUID="{7F3C8361-F905-4E87-B666-E7A72DF08A5E}">
        <Dependency GUID="{507A6DE3-4878-4D65-B902-09AE1018AF10}"/>
        <Dependency GUID="{CD1A4815-EC3D-4C4C-A45D-042CA014B671}"/>
        <Dependency GUID="{58E957F6-E9EB-477F-A46F-DF2E1B16BB58}"/>
        <Dependency GUID="{00FD7DF7-CB07-4E18-9135-D3AD3711C29E}"/>
        <Dependency GUID="{714628DE-7886-4CCC-9468-59F2E44E103B}"/>
        <Dependency GUID="{6D7A9457-260C-4E2D-B4D9-973090E538C7}"/>
        <Dependency GUID="{C19767AD-3200-4F6F-803A-96D4BBE64CE9}"/>
        <Dependency GUID="{C5565BC5-C0E5-4966-85DB-D2E714F173D6}"/>
        <Dependency GUID="{2AD43DE7-BF80-4754-B117-573F5026749C}"/>
        <Dependency GUID="{503FBED3-F50D-4688-B9C4-E572744D53D9}"/>
      </Dependency>
      <Dependency GUID="{48DB15DF-DEFA-4013-A97D-0CF32ABDD4AD}">
        <Dependency GUID="{58E957F6-E9EB-477F-A46F-DF2E1B16BB58}"/>
        <Dependency GUID="{6D7A9457-260C-4E2D-B4D9-973090E538C7}"/>
        <Dependency GUID="{C19767AD-3200-4F6F-803A-96D4BBE64CE9}"/>
      </Dependency>
      <Dependency GUID="{77492D0B-AB49-4D53-B29D-0FB224FE9A64}">
        <Dependency GUID="{58E957F6-E9EB-477F-A46F-DF2E1B16BB58}"/>
        <Dependency GUID="{00FD7DF7-CB07-4E18-9135-D3AD3711C29E}"/>
        <Dependency GUID="{507A6DE3-4878-4D65-B902-09AE1018AF10}"/>
        <Dependency GUID="{70FE5BBC-D5FA-44B5-8629-7095AD4E1544}"/>
        <Dependency GUID="{6D7A9457-260C-4E2D-B4D9-973090E538C7}"/>
        <Dependency GUID="{C19767AD-3200-4F6F-803A-96D4BBE64CE9}"/>
      </Dependency>
      <Dependency GUID="{C25C9324-B442-4C9E-AF2E-795B78C91905}">
        <Dependency GUID="{6D7A9457-260C-4E2D-B4D9-973090E538C7}"/>
        <Dependency GUID="{C19767AD-3200-4F6F-803A-96D4BBE64CE9}"/>
        <Dependency GUID="{58E957F6-E9EB-477F-A46F-DF2E1B16BB58}"/>
        <Dependency GUID="{00FD7DF7-CB07-4E18-9135-D3AD3711C29E}"/>
        <Dependency GUID="{507A6DE3-4878-4D65-B902-09AE1018AF10}"/>
        <Dependency GUID="{958F7746-46C6-428A-86D3-7AEB07228AAC}"/>
      </Dependency>
      <Dependency GUID="{E53F972B-3132-4A5D-B943-C6DCD19BE112}">
        <Dependency GUID="{6D7A9457-260C-4E2D-B4D9-973090E538C7}"/>
        <Dependency GUID="{C19767AD-3200-4F6F-803A-96D4BBE64CE9}"/>
        <Dependency GUID="{0F247F64-A5D3-4FD4-9274-6FB6379B29CD}"/>
        <Dependency GUID="{58E957F6-E9EB-477F-A46F-DF2E1B16BB58}"/>
      </Dependency>
      <Dependency GUID="{140E8160-2A64-411D-B07E-89A1E6730491}">
        <Dependency GUID="{6D7A9457-260C-4E2D-B4D9-973090E538C7}"/>
        <Dependency GUID="{C19767AD-3200-4F6F-803A-96D4BBE64CE9}"/>
        <Dependency GUID="{58E957F6-E9EB-477F-A46F-DF2E1B16BB58}"/>
        <Dependency GUID="{00FD7DF7-CB07-4E18-9135-D3AD3711C29E}"/>
        <Dependency GUID="{507A6DE3-4878-4D65-B902-09AE1018AF10}"/>
        <Dependency GUID="{40F7BE79-C81A-49EB-9272-96C1EE1BF2AA}"/>
      </Dependency>
      <Dependency GUID="{F6E1FCF9-E042-433D-87B1-968AC997B7F7}">
        <Dependency GUID="{6D7A9457-260C-4E2D-B4D9-973090E538C7}"/>
        <Dependency GUID="{C19767AD-3200-4F6F-803A-96D4BBE64CE9}"/>
        <Dependency GUID="{58E957F6-E9EB-477F-A46F-DF2E1B16BB58}"/>
        <Dependency GUID="{00FD7DF7-CB07-4E18-9135-D3AD3711C29E}"/>
        <Dependency GUID="{507A6DE3-4878-4D65-B902-09AE1018AF10}"/>
        <Dependency GUID="{E56FCF68-EDFE-4CFB-9984-4F4BA56244FC}"/>
      </Dependency>
      <Dependency GUID="{FBB9918F-2CA0-45EF-ABA0-5CEE9AEE1BA0}">
        <Dependency GUID="{58E957F6-E9EB-477F-A46F-DF2E1B16BB58}"/>
        <Dependency GUID="{73EB0205-AD38-492D-AE85-4A7D0FB2B009}"/>
      </Dependency>
      <Dependency GUID="{8B2920B0-BCD7-4D20-BA96-93232AA258CE}">
        <Dependency GUID="{6D7A9457-260C-4E2D-B4D9-973090E538C7}"/>
        <Dependency GUID="{C19767AD-3200-4F6F-803A-96D4BBE64CE9}"/>
        <Dependency GUID="{58E957F6-E9EB-477F-A46F-DF2E1B16BB58}"/>
        <Dependency GUID="{BC771326-A7D3-4B10-8DEB-03A2111398D1}"/>
        <Dependency GUID="{463BC4C2-CF65-4F78-811C-0985E9BB531E}"/>
        <Dependency GUID="{65600922-3AD4-4B82-9900-B307D43F662E}"/>
      </Dependency>
      <Dependency GUID="{3214702E-C8A2-46F8-A97C-65EE424A8CB1}">
        <Dependency GUID="{6D7A9457-260C-4E2D-B4D9-973090E538C7}"/>
        <Dependency GUID="{C19767AD-3200-4F6F-803A-96D4BBE64CE9}"/>
        <Dependency GUID="{2E143496-EA9E-4524-9532-47A503091DE1}"/>
        <Dependency GUID="{2B98A73A-316A-44A7-9D78-50ACCA865252}"/>
        <Dependency GUID="{58E957F6-E9EB-477F-A46F-DF2E1B16BB58}"/>
      </Dependency>
      <Dependency GUID="{885485BA-B5B1-441B-938F-6CFE4A8A9C77}">
        <Dependency GUID="{6D7A9457-260C-4E2D-B4D9-973090E538C7}"/>
        <Dependency GUID="{C19767AD-3200-4F6F-803A-96D4BBE64CE9}"/>
        <Dependency GUID="{58E957F6-E9EB-477F-A46F-DF2E1B16BB58}"/>
        <Dependency GUID="{2B98A73A-316A-44A7-9D78-50ACCA865252}"/>
        <Dependency GUID="{81F849AC-5817-4D4A-893A-6F0D6048E0BB}"/>
      </Dependency>
      <Dependency GUID="{2AD43DE7-BF80-4754-B117-573F5026749C}">
        <Dependency GUID="{6D7A9457-260C-4E2D-B4D9-973090E538C7}"/>
        <Dependency GUID="{C19767AD-3200-4F6F-803A-96D4BBE64CE9}"/>
        <Dependency GUID="{58E957F6-E9EB-477F-A46F-DF2E1B16BB58}"/>
        <Dependency GUID="{C5565BC5-C0E5-4966-85DB-D2E714F173D6}"/>
      </Dependency>
      <Dependency GUID="{BC771326-A7D3-4B10-8DEB-03A2111398D1}">
        <Dependency GUID="{6D7A9457-260C-4E2D-B4D9-973090E538C7}"/>
        <Dependency GUID="{C19767AD-3200-4F6F-803A-96D4BBE64CE9}"/>
        <Dependency GUID="{58E957F6-E9EB-477F-A46F-DF2E1B16BB58}"/>
        <Dependency GUID="{65600922-3AD4-4B82-9900-B307D43F662E}"/>
      </Dependency>
      <Dependency GUID="{2B98A73A-316A-44A7-9D78-50ACCA865252}">
        <Dependency GUID="{6D7A9457-260C-4E2D-B4D9-973090E538C7}"/>
        <Dependency GUID="{C19767AD-3200-4F6F-803A-96D4BBE64CE9}"/>
        <Dependency GUID="{58E957F6-E9EB-477F-A46F-DF2E1B16BB58}"/>
      </Dependency>
      <Dependency GUID="{F29FC0C0-0E0B-4FF2-B098-AD551923F496}">
        <Dependency GUID="{6D7A9457-260C-4E2D-B4D9-973090E538C7}"/>
        <Dependency GUID="{C19767AD-3200-4F6F-803A-96D4BBE64CE9}"/>
        <Dependency GUID="{58E957F6-E9EB-477F-A46F-DF2E1B16BB58}"/>
        <Dependency GUID="{56E3EAB3-B5F7-4146-B16A-32F69C4A5B08}"/>
        <Dependency GUID="{C46AE4BC-3079-4D4A-B085-070D68000B40}"/>
      </Dependency>
      <Dependency GUID="{666D3887-AEA0-40FC-8E20-31FA9E774C0F}">
        <Dependency GUID="{6D7A9457-260C-4E2D-B4D9-973090E538C7}"/>
        <Dependency GUID="{C19767AD-3200-4F6F-803A-96D4BBE64CE9}"/>
        <Dependency GUID="{58E957F6-E9EB-477F-A46F-DF2E1B16BB58}"/>
        <Dependency GUID="{56E3EAB3-B5F7-4146-B16A-32F69C4A5B08}"/>
        <Dependency GUID="{ECCCCD1B-BD1E-477B-8B65-9D91FFA3512A}"/>
        <Dependency GUID="{C46AE4BC-3079-4D4A-B085-070D68000B40}"/>
      </Dependency>
      <Dependency GUID="{73EB0205-AD38-492D-AE85-4A7D0FB2B009}">
        <Dependency GUID="{58E957F6-E9EB-477F-A46F-DF2E1B16BB58}"/>
      </Dependency>
      <Dependency GUID="{503FBED3-F50D-4688-B9C4-E572744D53D9}">
        <Dependency GUID="{6D7A9457-260C-4E2D-B4D9-973090E538C7}"/>
        <Dependency GUID="{6C78663D-C15E-43CF-9888-95A2C0CC9900}"/>
        <Dependency GUID="{C5565BC5-C0E5-4966-85DB-D2E714F173D6}"/>
        <Dependency GUID="{C19767AD-3200-4F6F-803A-96D4BBE64CE9}"/>
      </Dependency>
      <Dependency GUID="{DE948DB5-53A9-4708-908D-942473C3F7C5}">
        <Dependency GUID="{503FBED3-F50D-4688-B9C4-E572744D53D9}"/>
        <Dependency GUID="{CD1A4815-EC3D-4C4C-A45D-042CA014B671}"/>
        <Dependency GUID="{72822BAC-C54E-470B-BDEF-B19AF7C4AAE0}"/>
        <Dependency GUID="{3998E44F-6135-457F-866A-862764A36BE2}"/>
        <Dependency GUID="{750D7002-239F-4AC0-B2E7-493F3F9B08CB}"/>
      </Dependency>
      <Dependency GUID="{40F7BE79-C81A-49EB-9272-96C1EE1BF2AA}">
        <Dependency GUID="{550562DA-F1DB-4952-8F75-1F0B7D26DFE1}"/>
        <Dependency GUID="{714628DE-7886-4CCC-9468-59F2E44E103B}"/>
        <Dependency GUID="{6D7A9457-260C-4E2D-B4D9-973090E538C7}"/>
        <Dependency GUID="{6C78663D-C15E-43CF-9888-95A2C0CC9900}"/>
        <Dependency GUID="{507A6DE3-4878-4D65-B902-09AE1018AF10}"/>
        <Dependency GUID="{CD1A4815-EC3D-4C4C-A45D-042CA014B671}"/>
        <Dependency GUID="{C19767AD-3200-4F6F-803A-96D4BBE64CE9}"/>
      </Dependency>
      <Dependency GUID="{CF58BA08-7CC2-4025-825E-D43DBD2F3B39}">
        <Dependency GUID="{56E3EAB3-B5F7-4146-B16A-32F69C4A5B08}"/>
        <Dependency GUID="{40F7BE79-C81A-49EB-9272-96C1EE1BF2AA}"/>
      </Dependency>
      <Dependency GUID="{2D1E4B64-D7F6-40DD-88D8-E95386F64B4E}">
        <Dependency GUID="{507A6DE3-4878-4D65-B902-09AE1018AF10}"/>
        <Dependency GUID="{6D7A9457-260C-4E2D-B4D9-973090E538C7}"/>
        <Dependency GUID="{3998E44F-6135-457F-866A-862764A36BE2}"/>
        <Dependency GUID="{CD1A4815-EC3D-4C4C-A45D-042CA014B671}"/>
        <Dependency GUID="{40F7BE79-C81A-49EB-9272-96C1EE1BF2AA}"/>
      </Dependency>
      <Dependency GUID="{099DE161-B448-4E7F-9004-33384FC6B715}">
        <Dependency GUID="{CF58BA08-7CC2-4025-825E-D43DBD2F3B39}"/>
      </Dependency>
      <Dependency GUID="{958F7746-46C6-428A-86D3-7AEB07228AAC}">
        <Dependency GUID="{714628DE-7886-4CCC-9468-59F2E44E103B}"/>
        <Dependency GUID="{6D7A9457-260C-4E2D-B4D9-973090E538C7}"/>
        <Dependency GUID="{6C78663D-C15E-43CF-9888-95A2C0CC9900}"/>
        <Dependency GUID="{507A6DE3-4878-4D65-B902-09AE1018AF10}"/>
        <Dependency GUID="{CD1A4815-EC3D-4C4C-A45D-042CA014B671}"/>
      </Dependency>
      <Dependency GUID="{A3132263-3684-4CD6-A2FF-30BD7A8F9F57}">
        <Dependency GUID="{958F7746-46C6-428A-86D3-7AEB07228AAC}"/>
        <Dependency GUID="{503FBED3-F50D-4688-B9C4-E572744D53D9}"/>
      </Dependency>
      <Dependency GUID="{9FD13E4B-BF14-4777-BD0B-0658D57755E4}">
        <Dependency GUID="{72822BAC-C54E-470B-BDEF-B19AF7C4AAE0}"/>
        <Dependency GUID="{3998E44F-6135-457F-866A-862764A36BE2}"/>
        <Dependency GUID="{958F7746-46C6-428A-86D3-7AEB07228AAC}"/>
      </Dependency>
      <Dependency GUID="{6F21E0E8-848D-4CAD-BA3D-8A4758B64E0A}">
        <Dependency GUID="{A3132263-3684-4CD6-A2FF-30BD7A8F9F57}"/>
        <Dependency GUID="{9FD13E4B-BF14-4777-BD0B-0658D57755E4}"/>
      </Dependency>
      <Dependency GUID="{05049726-6692-4F56-8BED-A39358A30B56}">
        <Dependency GUID="{27B5A4A3-0AEC-427C-919F-147314836D60}"/>
        <Dependency GUID="{166F6EBE-4798-462F-BE7E-32724B12C913}"/>
        <Dependency GUID="{72822BAC-C54E-470B-BDEF-B19AF7C4AAE0}"/>
      </Dependency>
      <Dependency GUID="{65A92130-4132-41C7-9386-FD69D4E335FC}">
        <Dependency GUID="{50CD96B3-C7FB-4827-84BB-D2E541669D20}"/>
        <Dependency GUID="{507A6DE3-4878-4D65-B902-09AE1018AF10}"/>
        <Dependency GUID="{72822BAC-C54E-470B-BDEF-B19AF7C4AAE0}"/>
      </Dependency>
      <Dependency GUID="{14898DC3-6AC5-4033-9203-DADA9AAFCBF0}">
        <Dependency GUID="{65A92130-4132-41C7-9386-FD69D4E335FC}"/>
        <Dependency GUID="{01FD3B98-C9A1-47C7-9CFC-2F40B915171A}"/>
        <Dependency GUID="{6D7A9457-260C-4E2D-B4D9-973090E538C7}"/>
      </Dependency>
      <Dependency GUID="{6E834F43-9EC3-4315-BC95-5D2196B03F24}">
        <Dependency GUID="{65A92130-4132-41C7-9386-FD69D4E335FC}"/>
        <Dependency GUID="{01FD3B98-C9A1-47C7-9CFC-2F40B915171A}"/>
        <Dependency GUID="{C19767AD-3200-4F6F-803A-96D4BBE64CE9}"/>
        <Dependency GUID="{1ED0E708-ED19-4E94-ABB7-88DB9CF81CF3}"/>
      </Dependency>
      <Dependency GUID="{80D5B295-C8AC-4022-9864-433E92F1DCE1}">
        <Dependency GUID="{65A92130-4132-41C7-9386-FD69D4E335FC}"/>
        <Dependency GUID="{01FD3B98-C9A1-47C7-9CFC-2F40B915171A}"/>
        <Dependency GUID="{958F7746-46C6-428A-86D3-7AEB07228AAC}"/>
        <Dependency GUID="{F06914BA-EC4C-4ED7-8538-BE69F6984D86}"/>
      </Dependency>
      <Dependency GUID="{01FD3B98-C9A1-47C7-9CFC-2F40B915171A}">
        <Dependency GUID="{50CD96B3-C7FB-4827-84BB-D2E541669D20}"/>
        <Dependency GUID="{507A6DE3-4878-4D65-B902-09AE1018AF10}"/>
        <Dependency GUID="{65A92130-4132-41C7-9386-FD69D4E335FC}"/>
        <Dependency GUID="{72822BAC-C54E-470B-BDEF-B19AF7C4AAE0}"/>
      </Dependency>
      <Dependency GUID="{45FA4A69-2E16-454D-98D7-69FBA49F9A3C}">
        <Dependency GUID="{65A92130-4132-41C7-9386-FD69D4E335FC}"/>
        <Dependency GUID="{01FD3B98-C9A1-47C7-9CFC-2F40B915171A}"/>
        <Dependency GUID="{56E3EAB3-B5F7-4146-B16A-32F69C4A5B08}"/>
        <Dependency GUID="{0D364AB2-E323-43F7-9C26-555D2772E677}"/>
        <Dependency GUID="{1C260948-2DF9-4728-9494-7950010C6063}"/>
        <Dependency GUID="{E487EE35-FFB2-4EFE-8D28-A28BF2DA8A4E}"/>
      </Dependency>
      <Dependency GUID="{37948A1A-BA43-4F03-AE6A-3D024908D555}">
        <Dependency GUID="{4DA37ED7-3C07-4810-AE9C-20AD42C21C4F}"/>
        <Dependency GUID="{65A92130-4132-41C7-9386-FD69D4E335FC}"/>
        <Dependency GUID="{01FD3B98-C9A1-47C7-9CFC-2F40B915171A}"/>
        <Dependency GUID="{90B16FE8-360C-46DF-80B0-1CA65379E403}"/>
      </Dependency>
      <Dependency GUID="{7425F490-D12E-4B0A-87AA-237C868E6E7F}">
        <Dependency GUID="{65A92130-4132-41C7-9386-FD69D4E335FC}"/>
        <Dependency GUID="{01FD3B98-C9A1-47C7-9CFC-2F40B915171A}"/>
        <Dependency GUID="{56E3EAB3-B5F7-4146-B16A-32F69C4A5B08}"/>
        <Dependency GUID="{ECCCCD1B-BD1E-477B-8B65-9D91FFA3512A}"/>
        <Dependency GUID="{0D364AB2-E323-43F7-9C26-555D2772E677}"/>
        <Dependency GUID="{A7AAB680-254E-4F92-95CD-DCD9BF261661}"/>
        <Dependency GUID="{106578F7-4F3B-4D90-B800-784EC0B7AC6A}"/>
      </Dependency>
      <Dependency GUID="{F9A96F78-1CD5-4F4D-A04A-6B480034F75B}">
        <Dependency GUID="{50CD96B3-C7FB-4827-84BB-D2E541669D20}"/>
      </Dependency>
      <Dependency GUID="{84FC510D-A2B7-4AA6-8DAF-8543D4F169E1}">
        <Dependency GUID="{50CD96B3-C7FB-4827-84BB-D2E541669D20}"/>
      </Dependency>
      <Dependency GUID="{CEB65B52-CA2F-4E94-B67F-F086124DB8AD}">
        <Dependency GUID="{50CD96B3-C7FB-4827-84BB-D2E541669D20}"/>
      </Dependency>
      <Dependency GUID="{31098D3F-C498-4F04-8BFA-A79C5C84A091}">
        <Dependency GUID="{50CD96B3-C7FB-4827-84BB-D2E541669D20}"/>
      </Dependency>
      <Dependency GUID="{33B8DF7F-432D-45DD-99ED-677334DC9543}">
        <Dependency GUID="{50CD96B3-C7FB-4827-84BB-D2E541669D20}"/>
      </Dependency>
      <Dependency GUID="{9A60E117-9B46-4C01-9CA5-FBB15F2E96E9}">
        <Dependency GUID="{50CD96B3-C7FB-4827-84BB-D2E541669D20}"/>
      </Dependency>
      <Dependency GUID="{629A3E89-C7EC-49AA-8A8A-AE80A1CDD278}">
        <Dependency GUID="{50CD96B3-C7FB-4827-84BB-D2E541669D20}"/>
      </Dependency>
      <Dependency GUID="{42DB22F0-D564-4044-8BE0-F4FB9A58D7B1}">
        <Dependency GUID="{50CD96B3-C7FB-4827-84BB-D2E541669D20}"/>
      </Dependency>
      <Dependency GUID="{E44AFD0E-A291-450B-A328-35C89867315A}">
        <Dependency GUID="{50CD96B3-C7FB-4827-84BB-D2E541669D20}"/>
      </Dependency>
      <Dependency GUID="{5F1989D7-F831-4BA9-9010-464D33B8F012}">
        <Dependency GUID="{50CD96B3-C7FB-4827-84BB-D2E541669D20}"/>
      </Dependency>
      <Dependency GUID="{8EC572AC-B21A-4872-924E-8CC9BFF32746}">
        <Dependency GUID="{50CD96B3-C7FB-4827-84BB-D2E541669D20}"/>
      </Dependency>
      <Dependency GUID="{B51EDEBE-750F-4D86-AEA2-7BF7B73C55C8}">
        <Dependency GUID="{50CD96B3-C7FB-4827-84BB-D2E541669D20}"/>
      </Dependency>
      <Dependency GUID="{922FADC5-B6B1-4121-8C50-FC7D2DC54490}">
        <Dependency GUID="{50CD96B3-C7FB-4827-84BB-D2E541669D20}"/>
      </Dependency>
      <Dependency GUID="{E2BAAB3F-D3CE-4492-9854-4823865A9320}">
        <Dependency GUID="{50CD96B3-C7FB-4827-84BB-D2E541669D20}"/>
      </Dependency>
      <Dependency GUID="{097E4924-9E2F-40D4-A8AE-A2992F4F15E2}">
        <Dependency GUID="{50CD96B3-C7FB-4827-84BB-D2E541669D20}"/>
      </Dependency>
      <Dependency GUID="{87EF9146-D3D1-4255-AA71-52C82CEEF56C}">
        <Dependency GUID="{50CD96B3-C7FB-4827-84BB-D2E541669D20}"/>
      </Dependency>
      <Dependency GUID="{E9B57499-D78B-48AD-A5E8-3F3D1A6D8D37}">
        <Dependency GUID="{50CD96B3-C7FB-4827-84BB-D2E541669D20}"/>
      </Dependency>
      <Dependency GUID="{9C9D0EEC-B542-4431-9ACB-9C14E6374C98}">
        <Dependency GUID="{50CD96B3-C7FB-4827-84BB-D2E541669D20}"/>
      </Dependency>
      <Dependency GUID="{18D25845-CBCB-4218-A44C-DDCCE7FD610B}">
        <Dependency GUID="{50CD96B3-C7FB-4827-84BB-D2E541669D20}"/>
      </Dependency>
      <Dependency GUID="{A87A27A1-EC1B-4DBA-AB9B-E839D6DFDB72}">
        <Dependency GUID="{50CD96B3-C7FB-4827-84BB-D2E541669D20}"/>
      </Dependency>
      <Dependency GUID="{39CBD7D9-782A-4DE0-BF85-60E4FDB73764}">
        <Dependency GUID="{50CD96B3-C7FB-4827-84BB-D2E541669D20}"/>
      </Dependency>
      <Dependency GUID="{A720A985-DB4E-47D4-BF97-0003FC9D5D5B}">
        <Dependency GUID="{50CD96B3-C7FB-4827-84BB-D2E541669D20}"/>
      </Dependency>
      <Dependency GUID="{CDFD3450-786E-4F13-B0C6-AF503CE8FBDE}">
        <Dependency GUID="{50CD96B3-C7FB-4827-84BB-D2E541669D20}"/>
      </Dependency>
      <Dependency GUID="{50CD96B3-C7FB-4827-84BB-D2E541669D20}">
        <Dependency GUID="{5822F983-35B7-43EF-85FB-9BAF45A2D442}"/>
        <Dependency GUID="{CD1A4815-EC3D-4C4C-A45D-042CA014B671}"/>
        <Dependency GUID="{507A6DE3-4878-4D65-B902-09AE1018AF10}"/>
      </Dependency>
      <Dependency GUID="{1ED0E708-ED19-4E94-ABB7-88DB9CF81CF3}">
        <Dependency GUID="{50CD96B3-C7FB-4827-84BB-D2E541669D20}"/>
        <Dependency GUID="{C19767AD-3200-4F6F-803A-96D4BBE64CE9}"/>
      </Dependency>
      <Dependency GUID="{F06914BA-EC4C-4ED7-8538-BE69F6984D86}">
        <Dependency GUID="{50CD96B3-C7FB-4827-84BB-D2E541669D20}"/>
        <Dependency GUID="{958F7746-46C6-428A-86D3-7AEB07228AAC}"/>
      </Dependency>
      <Dependency GUID="{1C260948-2DF9-4728-9494-7950010C6063}">
        <Dependency GUID="{50CD96B3-C7FB-4827-84BB-D2E541669D20}"/>
        <Dependency GUID="{56E3EAB3-B5F7-4146-B16A-32F69C4A5B08}"/>
      </Dependency>
      <Dependency GUID="{10207CA7-A0A0-4EBE-911E-C7A8016C8F84}">
        <Dependency GUID="{550562DA-F1DB-4952-8F75-1F0B7D26DFE1}"/>
        <Dependency GUID="{56E3EAB3-B5F7-4146-B16A-32F69C4A5B08}"/>
        <Dependency GUID="{6D7A9457-260C-4E2D-B4D9-973090E538C7}"/>
        <Dependency GUID="{50CD96B3-C7FB-4827-84BB-D2E541669D20}"/>
        <Dependency GUID="{C19767AD-3200-4F6F-803A-96D4BBE64CE9}"/>
        <Dependency GUID="{1C260948-2DF9-4728-9494-7950010C6063}"/>
      </Dependency>
      <Dependency GUID="{E487EE35-FFB2-4EFE-8D28-A28BF2DA8A4E}">
        <Dependency GUID="{50CD96B3-C7FB-4827-84BB-D2E541669D20}"/>
        <Dependency GUID="{0D364AB2-E323-43F7-9C26-555D2772E677}"/>
      </Dependency>
      <Dependency GUID="{90B16FE8-360C-46DF-80B0-1CA65379E403}">
        <Dependency GUID="{50CD96B3-C7FB-4827-84BB-D2E541669D20}"/>
        <Dependency GUID="{4DA37ED7-3C07-4810-AE9C-20AD42C21C4F}"/>
      </Dependency>
      <Dependency GUID="{106578F7-4F3B-4D90-B800-784EC0B7AC6A}">
        <Dependency GUID="{50CD96B3-C7FB-4827-84BB-D2E541669D20}"/>
        <Dependency GUID="{ECCCCD1B-BD1E-477B-8B65-9D91FFA3512A}"/>
      </Dependency>
      <Dependency GUID="{092E82F1-37E9-4A74-A6E2-DB7DE098400A}">
        <Dependency GUID="{50CD96B3-C7FB-4827-84BB-D2E541669D20}"/>
      </Dependency>
      <Dependency GUID="{6B09CD74-550C-4B31-BBFB-B1A4E61820ED}">
        <Dependency GUID="{50CD96B3-C7FB-4827-84BB-D2E541669D20}"/>
      </Dependency>
      <Dependency GUID="{CFCE6522-F767-4F3E-8C09-84363A1B439B}">
        <Dependency GUID="{50CD96B3-C7FB-4827-84BB-D2E541669D20}"/>
      </Dependency>
      <Dependency GUID="{53E2B6CA-B3FA-4EA1-95A7-957127C50C49}">
        <Dependency GUID="{50CD96B3-C7FB-4827-84BB-D2E541669D20}"/>
      </Dependency>
      <Dependency GUID="{6D69E933-CBAE-42A0-89DC-CB80156B6AF9}">
        <Dependency GUID="{50CD96B3-C7FB-4827-84BB-D2E541669D20}"/>
      </Dependency>
      <Dependency GUID="{D51F46F6-C3D4-4856-AB1E-BF166AEE3BAF}">
        <Dependency GUID="{50CD96B3-C7FB-4827-84BB-D2E541669D20}"/>
      </Dependency>
      <Dependency GUID="{0F62EF64-7317-4909-BEE4-D69F7F4BFC0F}">
        <Dependency GUID="{50CD96B3-C7FB-4827-84BB-D2E541669D20}"/>
      </Dependency>
      <Dependency GUID="{39005AF3-54F1-400C-BC6B-AEFF4745B518}">
        <Dependency GUID="{50CD96B3-C7FB-4827-84BB-D2E541669D20}"/>
      </Dependency>
      <Dependency GUID="{760E4EE6-1870-4DDE-881C-62B0BB268984}">
        <Dependency GUID="{72822BAC-C54E-470B-BDEF-B19AF7C4AAE0}"/>
        <Dependency GUID="{3998E44F-6135-457F-866A-862764A36BE2}"/>
        <Dependency GUID="{E4318B2D-F527-4CA6-935E-084C97AD9BC8}"/>
      </Dependency>
      <Dependency GUID="{E4318B2D-F527-4CA6-935E-084C97AD9BC8}">
        <Dependency GUID="{714628DE-7886-4CCC-9468-59F2E44E103B}"/>
        <Dependency GUID="{6D7A9457-260C-4E2D-B4D9-973090E538C7}"/>
        <Dependency GUID="{507A6DE3-4878-4D65-B902-09AE1018AF10}"/>
        <Dependency GUID="{CD1A4815-EC3D-4C4C-A45D-042CA014B671}"/>
      </Dependency>
      <Dependency GUID="{0F247F64-A5D3-4FD4-9274-6FB6379B29CD}">
        <Dependency GUID="{507A6DE3-4878-4D65-B902-09AE1018AF10}"/>
      </Dependency>
      <Dependency GUID="{8E93ECF4-16D6-4F2C-877A-B135665A13C8}">
        <Dependency GUID="{72822BAC-C54E-470B-BDEF-B19AF7C4AAE0}"/>
        <Dependency GUID="{0F247F64-A5D3-4FD4-9274-6FB6379B29CD}"/>
      </Dependency>
      <Dependency GUID="{E56FCF68-EDFE-4CFB-9984-4F4BA56244FC}">
        <Dependency GUID="{6D7A9457-260C-4E2D-B4D9-973090E538C7}"/>
        <Dependency GUID="{6C78663D-C15E-43CF-9888-95A2C0CC9900}"/>
      </Dependency>
      <Dependency GUID="{3E537781-227C-4163-AF3F-CBA72F8E76F5}">
        <Dependency GUID="{72822BAC-C54E-470B-BDEF-B19AF7C4AAE0}"/>
        <Dependency GUID="{3998E44F-6135-457F-866A-862764A36BE2}"/>
        <Dependency GUID="{E56FCF68-EDFE-4CFB-9984-4F4BA56244FC}"/>
      </Dependency>
    </Dependencies>
  </Default.Personality>
</BorlandProject>
