<?xml version="1.0" encoding="utf-8"?>
<!--C++Builder XML Project-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="GanttViewDemo.exe"/>
    <OBJFILES value="GanttViewDemo.obj ..\Common\DemoBasicMain.obj ..\Common\AboutDemoForm.obj ..\Common\DemoUtils.obj GanttViewDemoMain.obj"/>
    <RESFILES value="GanttViewDemo.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\Common\DemoBasicMain.dfm ..\Common\AboutDemoForm.dfm GanttViewDemoMain.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="cxSchedulerC4.lib cxExportC4.lib cxEditorsC4.lib cxLibraryVCLC.lib cxDataC4.lib dxThemeC4.lib vcldb.lib dbrtl.lib bdertl.lib adortl.lib vclx.lib vcl.lib rtl.lib dxCoreC4.lib dxgdiplusC4.lib "/>
    <SPARELIBS value="vcl.lib rtl.lib vclx.lib vcldb.lib dbrtl.lib bdertl.lib adortl.lib dxThemeC4.lib cxDataC4.lib cxLibraryVCLC.lib cxEditorsC4.lib cxExportC4.lib cxSchedulerC4.lib dxCoreC4.lib dxgdiplusC4.lib "/>
    <PACKAGES value=""/>
    <PATHCPP value="..;.;..\Common;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="iLink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="GanttViewDemo.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\Library\CBuilder6"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\Library\CBuilder6"/>
    <WARNINGS value="-w-par"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-I$(BCB)\include;$(BCB)\include\vcl;..\;..\Common -Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -tW -tWM -D$(SYSDEFINES);$(USERDEFINES)"/>
    <LFLAGS value="-L$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\;..\Common;$(DEBUGLIBPATH) -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib "/>
  </LINKER>
  <IDEOPTIONS/>
</PROJECT>
