[SQLServer]
Server=LiuL-A
UID=sa
PWD=123qwe!@#
Authentication=SQLServer身份认证
BJDB=bjgcj
XADB=gcjtemp
FBJDB=
FXADB=gcjtemp

[BJ]
Year=2010
MrktPriceDir=..\data\市场价\北京
InfoPriceJDir=..\data\信息价\北京
;北京地区市场参考价.dat文件全名
PriceRef=..\data\市场价\北京地区市场参考价.dat

[XA]
Year=2010
MrktPriceDir=..\data\市场价\bj地区市场参考价.dat
InfoPriceJDir=E:\GCPT\data\信息价\陕西
;西安地区市场参考价.dat文件全名
PriceRef=..\data\市场价\西安地区市场参考价.dat
